ID TIME BLK EVENT DESCRIPTION
217 1592335973.164 0 SETUP: Synced Time
217 1592335973.309 0 SETUP: Peered to PC
217 1592335989.953 2 SETUP: Smart Contract Received at Block 2
217 17.645 3 STARTED EXPERIMENT
217 75.229 7 Voted: 0.54; Status: 1
217 108.956 9 Failed Vote (No Balance). Balance: 20.01
217 165.641 13 Voted: 0.35842696629213483; Status: 1
217 211.442 16 Voted: 0.3765008576329331; Status: 1
217 256.214 19 Voted: 0.3475524475524476; Status: 1
217 301.433 22 Voted: 0.3323529411764706; Status: 1
217 346.26 25 Voted: 0.32639593908629444; Status: 1
217 355.385 25 STOPPED EXPERIMENT
