ID TIME BLK EVENT DESCRIPTION
217 1591967112.143 0 SETUP: Synced Time
217 1591967112.247 0 SETUP: Peered to PC
217 1591967143.694 3 SETUP: Smart Contract Received at Block 3
217 17.213 4 STARTED EXPERIMENT
217 41.92 4 Killed 224 @ age 2.06
217 50.454 4 Killed 214 @ age 2.11
217 50.955 4 Killed 224 @ age 2.07
217 57.036 4 Killed 224 @ age 2.07
217 63.956 4 Failed Vote (No Balance). Balance: 0.01
217 79.201 4 Killed 214 @ age 2.11
217 85.717 4 Killed 214 @ age 2.08
217 108.196 4 Failed Vote (No Balance). Balance: 0.01
217 122.839 4 Killed 210 @ age 2.15
217 123.833 4 Killed 211 @ age 2.03
217 129.385 4 Killed 210 @ age 2.08
217 142.464 4 Killed 210 @ age 2.12
217 148.014 4 Killed 209 @ age 2.14
217 153.28 4 Failed Vote (No Balance). Balance: 0.01
217 157.038 4 Killed 211 @ age 2.13
217 198.288 6 Failed Vote (No Balance). Balance: 0.01
217 202.504 6 Killed 209 @ age 2.02
217 211.532 6 Killed 211 @ age 2.08
217 217.064 6 Killed 210 @ age 2.01
217 236.814 10 Killed 222 @ age 2.07
217 250.279 12 Killed 222 @ age 2.10
217 268.0 12 Killed 209 @ age 2.02
217 318.241 15 Voted: 0.25915649278579356; Status: 1
217 318.663 15 Killed 213 @ age 2.23
217 353.447 15 Killed 224 @ age 2.06
217 361.258 16 Killed 210 @ age 2.34
217 370.45 17 Voted: 0.25307473982970674; Status: 1
217 384.433 18 Voted: 0.2515923566878981; Status: 1
217 402.278 19 Killed 213 @ age 2.11
217 407.02 19 Killed 213 @ age 2.23
217 465.807 22 Killed 209 @ age 2.16
217 466.526 22 Killed 214 @ age 2.10
217 493.885 24 Killed 218 @ age 2.12
217 498.665 24 Killed 210 @ age 2.16
217 537.929 25 Failed Vote (Unexpected). Trying again. Balance: 60.01
217 546.227 25 Killed 226 @ age 2.07
217 574.416 26 Killed 211 @ age 2.05
217 587.827 27 Voted: 0.2730205278592375; Status: 1
217 590.704 28 Failed Vote (No Balance). Balance: 20.01
217 608.688 29 Killed 214 @ age 2.05
217 613.067 30 Killed 214 @ age 2.10
217 618.927 30 Killed 222 @ age 2.02
217 647.529 31 Killed 211 @ age 2.01
217 668.388 32 Killed 222 @ age 2.15
217 669.274 32 Killed 218 @ age 2.08
217 719.085 32 Killed 213 @ age 2.03
217 755.428 33 Failed Vote (Unexpected). Trying again. Balance: 100.01
217 758.74 33 STOPPED EXPERIMENT
