ID TIME BLK EVENT DESCRIPTION
210 1592402354.184 0 SETUP: Synced Time
210 1592402354.288 0 SETUP: Peered to PC
210 1592402371.968 2 SETUP: Smart Contract Received at Block 2
210 9.345 2 STARTED EXPERIMENT
210 55.211 3 Failed Vote (No Balance). Balance: 0.01
210 70.038 3 Killed 222 @ age 2.09
210 100.256 3 Failed Vote (No Balance). Balance: 0.01
210 145.455 3 Failed Vote (No Balance). Balance: 0.01
210 146.727 3 Killed 218 @ age 2.08
210 174.328 4 Killed 211 @ age 2.10
210 182.407 4 Killed 226 @ age 2.09
210 201.195 7 Killed 218 @ age 2.08
210 223.883 8 Killed 224 @ age 2.10
210 226.299 9 Voted: 0.2967791411042945; Status: 1
210 235.553 9 Failed Vote (No Balance). Balance: 20.01
210 269.822 9 Killed 224 @ age 2.04
210 275.043 10 Killed 218 @ age 2.28
210 286.306 11 Voted: 0.27563329312424606; Status: 1
210 290.715 11 Killed 226 @ age 2.04
210 308.856 11 Killed 211 @ age 2.14
210 309.905 12 Killed 214 @ age 2.12
210 325.523 12 Failed Vote (No Balance). Balance: 0.01
210 338.694 12 Killed 211 @ age 2.02
210 359.775 12 Killed 209 @ age 2.04
210 370.571 12 Failed Vote (No Balance). Balance: 0.01
210 385.389 13 Killed 211 @ age 2.11
210 405.454 13 Killed 211 @ age 2.09
210 415.576 16 Killed 222 @ age 2.13
210 428.803 16 Killed 211 @ age 2.10
210 441.655 16 Killed 222 @ age 2.13
210 449.42 16 Killed 211 @ age 2.08
210 485.376 18 Killed 213 @ age 2.06
210 492.209 18 Killed 211 @ age 2.41
210 507.505 18 Killed 209 @ age 2.08
210 530.684 18 Killed 213 @ age 2.06
210 537.077 18 Failed Vote (Unexpected). Trying again. Balance: 80.01
210 538.753 18 Killed 213 @ age 2.09
210 561.256 23 Killed 211 @ age 2.19
210 562.807 24 Voted: 0.2649909145972138; Status: 1
210 573.729 24 Killed 211 @ age 2.11
210 594.474 24 Killed 217 @ age 2.05
210 595.629 25 Voted: 0.28763594733829423; Status: 1
210 606.589 25 Killed 209 @ age 2.16
210 610.991 25 Failed Vote (No Balance). Balance: 20.01
210 633.209 26 Killed 211 @ age 2.11
210 643.836 25 Killed 224 @ age 2.01
210 647.279 28 Killed 224 @ age 2.09
210 653.39 28 Killed 218 @ age 2.01
210 658.183 28 Failed Vote (No Balance). Balance: 20.01
210 658.179 28 Killed 217 @ age 2.38
210 705.15 29 Killed 214 @ age 2.08
210 715.301 29 Killed 209 @ age 2.12
210 736.512 29 Killed 224 @ age 2.03
210 772.195 29 Killed 213 @ age 2.10
210 820.432 29 Failed Vote (Unexpected). Trying again. Balance: 20.01
210 821.088 29 Failed Vote (No Balance). Balance: 20.01
210 822.999 29 Failed Vote (No Balance). Balance: 20.01
210 868.072 29 Failed Vote (No Balance). Balance: 20.01
210 876.36 29 Killed 218 @ age 2.06
210 913.138 29 Failed Vote (No Balance). Balance: 20.01
210 958.099 29 Failed Vote (No Balance). Balance: 20.01
210 972.743 29 Killed 218 @ age 2.08
210 988.846 40 STOPPED EXPERIMENT
