ID TIME BLK EVENT DESCRIPTION
209 1593020972.159 0 SETUP: Synced Time
209 1593020972.274 0 SETUP: Peered to PC
209 1593020988.706 2 SETUP: Smart Contract Received at Block 2
209 5.312 2 STARTED EXPERIMENT
209 8.74 2 Received 213 enode
209 27.351 3 Killed 213 @ age 2.05
209 30.369 3 Received 226 enode
209 34.347 3 Killed 226 @ age 2.04
209 35.404 3 Received 218 enode
209 42.914 4 Killed 218 @ age 2.04
209 69.53 5 Received 210 enode
209 76.045 5 Killed 210 @ age 2.10
209 99.203 6 Received 213 enode
209 105.715 6 Killed 213 @ age 2.08
209 109.638 9 Voted: 0.31150159744408945; Status: 1
209 112.421 9 Failed Vote (No Balance). Balance: 20.01
209 115.413 9 Received 213 enode
209 124.889 9 Killed 213 @ age 2.00
209 125.931 9 Received 213 enode
209 136.951 9 Killed 213 @ age 2.04
209 157.091 9 Failed Vote (No Balance). Balance: 20.01
209 180.038 9 Received 218 enode
209 185.545 9 Killed 218 @ age 2.15
209 202.059 9 Failed Vote (No Balance). Balance: 20.01
209 217.643 9 Received 210 enode
209 222.146 9 Received 213 enode
209 232.239 13 Killed 210 @ age 2.17
209 243.438 13 Killed 213 @ age 2.11
209 247.133 13 Failed Vote (No Balance). Balance: 20.01
209 274.524 13 Received 213 enode
209 282.567 15 Killed 213 @ age 2.01
209 293.185 16 Received 213 enode
209 299.251 16 Received 224 enode
209 301.747 16 Killed 213 @ age 2.04
209 305.314 16 Received 218 enode
209 305.948 16 Received 213 enode
209 306.801 16 Killed 224 @ age 2.14
209 311.867 17 Killed 218 @ age 2.12
209 314.842 18 Voted: 0.3216216216216216; Status: 1
209 316.936 18 Killed 213 @ age 2.19
209 332.779 18 Received 224 enode
209 334.332 18 Received 218 enode
209 341.406 18 Killed 218 @ age 2.05
209 342.889 18 Killed 224 @ age 2.03
209 373.666 18 Received 226 enode
209 378.967 19 Voted: 0.3299015219337511; Status: 1
209 380.791 21 Killed 226 @ age 2.09
209 383.108 21 Failed Vote (No Balance). Balance: 20.01
209 388.848 21 STOPPED EXPERIMENT
