ID TIME BLK EVENT DESCRIPTION
105 1620675488.156 0 SETUP: Synced Time
105 0.128 1 STARTED EXPERIMENT
105 1.149 1 Received 110 enode
105 1.347 1 Received 107 enode
105 10.723 1 Killed 107 @ age 2.19
105 14.842 1 Received 109 enode
105 15.903 2 Killed 110 @ age 2.03
105 19.027 2 Received 110 enode
105 21.617 2 Received 107 enode
105 21.86 2 Killed 110 @ age 2.09
105 23.142 2 Killed 109 @ age 2.19
105 24.075 2 Killed 107 @ age 2.17
105 24.46 2 Received 109 enode
105 25.038 2 Received 110 enode
105 26.032 2 Received 103 enode
105 28.364 2 Killed 109 @ age 2.35
105 28.981 2 Killed 110 @ age 2.89
105 29.438 2 Killed 103 @ age 2.04
105 30.929 3 Received 107 enode
105 31.951 3 Received 110 enode
105 35.101 3 Killed 107 @ age 2.18
105 35.269 3 STOPPED EXPERIMENT
