ID TIME BLK EVENT DESCRIPTION
213 1592335973.173 0 SETUP: Synced Time
213 1592335973.359 0 SETUP: Peered to PC
213 1592335989.73 2 SETUP: Smart Contract Received at Block 2
213 17.598 3 STARTED EXPERIMENT
213 75.811 7 Voted: 0.27247191011235955; Status: 1
213 108.505 9 Failed Vote (No Balance). Balance: 20.01
213 165.341 13 Voted: 0.35168539325842696; Status: 1
213 211.541 16 Voted: 0.330188679245283; Status: 1
213 256.978 19 Voted: 0.314066852367688; Status: 1
213 300.661 22 Voted: 0.3170588235294118; Status: 1
213 345.161 25 Voted: 0.29276985743380857; Status: 1
213 355.31 25 STOPPED EXPERIMENT
