ID TIME BLK EVENT DESCRIPTION
222 1592337588.153 0 SETUP: Synced Time
222 1592337588.289 0 SETUP: Peered to PC
222 1592337602.707 2 SETUP: Smart Contract Received at Block 2
222 10.896 2 STARTED EXPERIMENT
222 78.008 7 Voted: 0.2152317880794702; Status: 1
222 107.792 9 Failed Vote (No Balance). Balance: 20.01
222 154.524 12 Failed Vote (No Balance). Balance: 20.01
222 212.601 16 Voted: 0.27611940298507465; Status: 1
222 256.835 19 Voted: 0.3057491289198606; Status: 1
222 287.89 21 Failed Vote (No Balance). Balance: 0.01
222 334.461 24 Failed Vote (No Balance). Balance: 0.01
222 392.68 28 Voted: 0.29922566371681414; Status: 1
222 424.1 30 Failed Vote (No Balance). Balance: 20.01
222 433.605 30 STOPPED EXPERIMENT
