ID TIME BLK EVENT DESCRIPTION
211 1592337588.131 0 SETUP: Synced Time
211 1592337588.267 0 SETUP: Peered to PC
211 1592337603.373 2 SETUP: Smart Contract Received at Block 2
211 11.244 2 STARTED EXPERIMENT
211 77.515 7 Voted: 0.49337748344370863; Status: 1
211 109.327 9 Failed Vote (No Balance). Balance: 20.01
211 154.662 12 Failed Vote (No Balance). Balance: 20.01
211 212.757 16 Voted: 0.4592511013215859; Status: 1
211 256.859 19 Voted: 0.427158273381295; Status: 1
211 289.16 21 Failed Vote (No Balance). Balance: 0.01
211 347.733 25 Voted: 0.42493472584856395; Status: 1
211 379.432 27 Failed Vote (No Balance). Balance: 20.01
211 424.139 30 Failed Vote (No Balance). Balance: 20.01
211 434.015 30 STOPPED EXPERIMENT
