ID TIME BLK EVENT DESCRIPTION
217 1592337587.166 0 SETUP: Synced Time
217 1592337587.288 0 SETUP: Peered to PC
217 1592337604.101 2 SETUP: Smart Contract Received at Block 2
217 10.617 2 STARTED EXPERIMENT
217 76.176 7 Voted: 0.35240963855421686; Status: 1
217 107.57 9 Failed Vote (No Balance). Balance: 20.01
217 150.708 12 Failed Vote (No Balance). Balance: 80.01
217 213.204 16 Voted: 0.3531128404669261; Status: 1
217 257.19 19 Voted: 0.3893312101910828; Status: 1
217 286.507 21 Failed Vote (No Balance). Balance: 0.01
217 331.861 24 Failed Vote (No Balance). Balance: 60.01
217 391.237 28 Voted: 0.3284561049445005; Status: 1
217 422.73 30 Failed Vote (No Balance). Balance: 20.01
217 433.385 30 STOPPED EXPERIMENT
