ID TIME BLK EVENT DESCRIPTION
213 1592336538.16 0 SETUP: Synced Time
213 1592336538.319 0 SETUP: Peered to PC
213 1592336555.107 2 SETUP: Smart Contract Received at Block 2
213 33.154 3 STARTED EXPERIMENT
213 85.869 7 Failed Vote (No Balance). Balance: 0.01
213 139.404 11 Voted: 0.3187022900763359; Status: 1
213 175.028 13 Failed Vote (No Balance). Balance: 20.01
213 230.059 17 Voted: 0.36858316221765913; Status: 1
213 266.422 19 Failed Vote (No Balance). Balance: 0.01
213 311.029 22 Failed Vote (No Balance). Balance: 20.01
213 364.191 26 Voted: 0.33353808353808356; Status: 1
213 410.346 29 Voted: 0.33133841131664854; Status: 1
213 446.247 31 Failed Vote (No Balance). Balance: 20.01
213 476.951 33 STOPPED EXPERIMENT
