ID TIME BLK EVENT DESCRIPTION
210 1592335973.178 0 SETUP: Synced Time
210 1592335973.355 0 SETUP: Peered to PC
210 1592335989.926 2 SETUP: Smart Contract Received at Block 2
210 17.522 3 STARTED EXPERIMENT
210 75.59 7 Voted: 0.18; Status: 1
210 108.679 9 Failed Vote (No Balance). Balance: 20.01
210 165.524 13 Voted: 0.35168539325842696; Status: 1
210 211.505 16 Voted: 0.32675814751286447; Status: 1
210 256.883 19 Voted: 0.3168523676880223; Status: 1
210 300.57 22 Voted: 0.3064705882352941; Status: 1
210 345.524 25 Voted: 0.33451776649746195; Status: 1
210 355.244 25 STOPPED EXPERIMENT
