ID TIME BLK EVENT DESCRIPTION
217 1593008743.127 0 SETUP: Synced Time
217 1593008743.248 0 SETUP: Peered to PC
217 1593008758.828 2 SETUP: Smart Contract Received at Block 2
217 4.599 2 STARTED EXPERIMENT
217 6.067 2 Received 213 enode
217 8.062 2 Killed 213 @ age 2.01
217 39.177 2 Received 224 enode
217 47.202 2 Killed 224 @ age 2.10
217 51.476 5 Failed Vote (No Balance). Balance: 0.01
217 95.407 5 Failed Vote (No Balance). Balance: 0.01
217 140.156 5 Received 218 enode
217 140.579 5 Failed Vote (No Balance). Balance: 0.01
217 145.664 5 Killed 218 @ age 2.14
217 152.247 9 Received 213 enode
217 159.839 10 Received 209 enode
217 161.326 10 Killed 213 @ age 2.11
217 167.119 11 Killed 209 @ age 2.12
217 207.813 12 Received 213 enode
217 211.88 12 Killed 213 @ age 2.08
217 223.917 12 Received 209 enode
217 225.439 12 Received 224 enode
217 228.107 15 Voted: 0.35149253731343283; Status: 1
217 231.496 15 Killed 224 @ age 2.33
217 240.051 15 Received 213 enode
217 244.6 15 Killed 213 @ age 2.11
217 246.648 15 Killed 209 @ age 2.19
217 271.865 16 Received 213 enode
217 284.397 16 Killed 213 @ age 2.05
217 316.541 16 Received 209 enode
217 317.467 18 Voted: 0.33457844183564567; Status: 1
217 320.116 18 Failed Vote (No Balance). Balance: 0.01
217 323.096 18 Killed 209 @ age 2.21
217 334.141 18 Received 218 enode
217 339.643 18 Killed 218 @ age 2.01
217 358.185 18 Received 209 enode
217 364.194 18 Killed 209 @ age 2.06
217 365.16 18 Failed Vote (No Balance). Balance: 0.01
217 374.846 21 Received 213 enode
217 379.806 21 Killed 213 @ age 2.03
217 402.45 23 Received 224 enode
217 406.954 23 Killed 224 @ age 2.04
217 411.527 23 Received 209 enode
217 432.613 23 Killed 209 @ age 2.11
217 435.185 23 Received 213 enode
217 436.662 23 Received 224 enode
217 441.209 23 Killed 213 @ age 2.16
217 443.246 23 Killed 224 @ age 2.19
217 447.638 24 Voted: 0.30331574981160514; Status: 1
217 448.458 25 Received 209 enode
217 453.217 25 Killed 209 @ age 2.03
217 479.408 25 Received 218 enode
217 484.937 25 Killed 218 @ age 2.14
217 488.284 26 Voted: 0.2968210089841051; Status: 1
217 499.537 26 Failed Vote (No Balance). Balance: 20.01
217 508.605 26 STOPPED EXPERIMENT
