ID TIME BLK EVENT DESCRIPTION
209 1592336538.166 0 SETUP: Synced Time
209 1592336538.271 0 SETUP: Peered to PC
209 1592336555.508 2 SETUP: Smart Contract Received at Block 2
209 33.047 4 STARTED EXPERIMENT
209 96.364 8 Voted: 0.3620689655172414; Status: 1
209 129.083 10 Failed Vote (No Balance). Balance: 20.01
209 175.586 13 Failed Vote (No Balance). Balance: 20.01
209 220.866 16 Failed Vote (No Balance). Balance: 20.01
209 266.318 19 Failed Vote (No Balance). Balance: 20.01
209 319.92 23 Voted: 0.330521472392638; Status: 1
209 364.78 26 Voted: 0.33885941644562334; Status: 1
209 401.5 28 Failed Vote (No Balance). Balance: 20.01
209 445.543 31 Failed Vote (No Balance). Balance: 20.01
209 476.865 33 STOPPED EXPERIMENT
