ID TIME BLK EVENT DESCRIPTION
226 1592337587.176 0 SETUP: Synced Time
226 1592337587.3 0 SETUP: Peered to PC
226 1592337604.4 2 SETUP: Smart Contract Received at Block 2
226 10.703 2 STARTED EXPERIMENT
226 77.158 7 Voted: 0.4470198675496689; Status: 1
226 109.114 9 Failed Vote (No Balance). Balance: 20.01
226 154.197 12 Failed Vote (No Balance). Balance: 20.01
226 211.39 16 Voted: 0.31607929515418504; Status: 1
226 257.903 19 Voted: 0.29427549194991054; Status: 1
226 288.008 21 Failed Vote (No Balance). Balance: 0.01
226 346.624 25 Voted: 0.2798165137614679; Status: 1
226 376.237 27 Failed Vote (No Balance). Balance: 20.01
226 423.449 30 Failed Vote (No Balance). Balance: 20.01
226 433.45 30 STOPPED EXPERIMENT
