ID TIME BLK EVENT DESCRIPTION
105 1620674806.147 0 SETUP: Synced Time
105 0.142 1 STARTED EXPERIMENT
105 1.149 1 Received 110 enode
105 1.608 1 Received 107 enode
105 5.165 1 Killed 110 @ age 2.09
105 6.324 1 Received 110 enode
105 8.308 1 Received 109 enode
105 8.667 1 Received 103 enode
105 11.924 1 Killed 107 @ age 2.16
105 12.519 1 Received 107 enode
105 14.149 1 Killed 109 @ age 2.34
105 14.818 1 Killed 110 @ age 2.46
105 15.296 1 Killed 103 @ age 2.00
105 16.049 2 Received 109 enode
105 19.112 2 Killed 109 @ age 2.77
105 21.176 2 Received 109 enode
105 22.368 2 Received 110 enode
105 25.834 2 Killed 109 @ age 2.78
105 28.54 2 Killed 110 @ age 2.96
105 29.61 2 Received 107 enode
105 31.109 3 STOPPED EXPERIMENT
