ID TIME BLK EVENT DESCRIPTION
110 1620686725.151 0 SETUP: Synced Time
110 0.141 1 STARTED EXPERIMENT
110 1.628 1 Received 104 enode
110 3.369 1 Received 105 enode
110 7.22 1 Killed 104 @ age 2.01
110 8.763 1 Received 104 enode
110 11.31 1 Killed 104 @ age 2.05
110 12.887 1 Received 104 enode
110 23.552 2 Killed 105 @ age 2.01
110 26.14 2 Received 105 enode
110 28.105 2 Killed 104 @ age 2.04
110 29.158 2 Received 104 enode
110 39.856 3 Killed 105 @ age 2.01
110 40.362 3 Killed 104 @ age 2.23
110 42.439 3 Received 105 enode
110 43.43 3 Received 104 enode
110 46.376 4 Killed 104 @ age 2.13
110 48.242 4 Received 104 enode
110 51.443 4 Killed 104 @ age 2.16
110 53.356 4 Killed 105 @ age 2.40
110 54.512 4 Received 104 enode
110 56.434 4 Received 107 enode
110 57.219 4 Killed 104 @ age 2.02
110 59.238 4 Killed 107 @ age 2.03
110 60.906 5 Received 104 enode
110 61.619 5 Voted: 0; Status: 1
110 61.693 5 Received 105 enode
110 64.434 5 Killed 104 @ age 2.62
110 66.945 5 Killed 105 @ age 2.29
110 68.338 5 Received 107 enode
110 70.374 5 STOPPED EXPERIMENT
110 70.608 5 Received 105 enode
