ID TIME BLK EVENT DESCRIPTION
209 1593005859.123 0 SETUP: Synced Time
209 1593005859.257 0 SETUP: Peered to PC
209 1593005876.048 2 SETUP: Smart Contract Received at Block 2
209 5.707 2 STARTED EXPERIMENT
209 9.669 2 Received 217 enode
209 17.662 3 Killed 217 @ age 2.12
209 21.199 3 Received 217 enode
209 30.261 3 Received 213 enode
209 35.814 3 Killed 213 @ age 2.11
209 39.888 4 Killed 217 @ age 2.00
209 43.949 4 Received 217 enode
209 51.582 4 Failed Vote (No Balance). Balance: 0.01
209 59.505 5 Killed 217 @ age 2.05
209 64.031 5 Received 218 enode
209 70.566 6 Killed 218 @ age 2.05
209 72.603 6 Received 218 enode
209 77.58 6 Killed 218 @ age 2.05
209 99.655 6 Received 213 enode
209 108.176 6 Killed 213 @ age 2.12
209 108.713 6 Received 224 enode
209 110.339 7 Received 213 enode
209 112.826 7 Killed 224 @ age 2.24
209 113.368 7 Killed 213 @ age 2.05
209 114.43 7 Received 213 enode
209 133.011 9 Received 224 enode
209 140.056 9 Killed 224 @ age 2.00
209 145.132 9 Received 217 enode
209 148.683 9 Killed 213 @ age 2.15
209 151.205 9 Received 224 enode
209 152.719 9 Killed 217 @ age 2.03
209 157.791 9 Killed 224 @ age 2.06
209 216.678 9 Failed Vote (Unexpected). Trying again. Balance: 60.01
209 233.09 9 Received 224 enode
209 242.657 14 Killed 224 @ age 2.15
209 250.9 14 Received 224 enode
209 257.422 14 Killed 224 @ age 2.10
209 258.974 14 Received 224 enode
209 263.999 14 Received 213 enode
209 265.526 14 Received 217 enode
209 270.424 17 Killed 213 @ age 2.16
209 270.889 17 Killed 217 @ age 2.35
209 272.683 17 Killed 224 @ age 2.07
209 273.198 17 Received 217 enode
209 280.482 17 Killed 217 @ age 2.17
209 321.039 19 Received 213 enode
209 328.567 20 Killed 213 @ age 2.10
209 337.221 20 Failed Vote (Unexpected). Trying again. Balance: 100.01
209 365.967 20 Received 217 enode
209 371.52 22 Received 224 enode
209 373.662 22 Killed 224 @ age 2.03
209 373.973 23 Voted: 0.25068243858052774; Status: 1
209 374.45 23 Received 224 enode
209 387.911 23 Killed 224 @ age 2.11
209 390.378 24 Voted: 0.2604347826086956; Status: 1
209 395.598 24 Killed 217 @ age 2.10
209 409.643 24 Received 218 enode
209 415.142 24 Killed 218 @ age 2.01
209 421.533 25 Failed Vote (No Balance). Balance: 20.01
209 442.74 26 Received 218 enode
209 447.756 26 Received 224 enode
209 450.795 26 Killed 218 @ age 2.09
209 459.866 27 Killed 224 @ age 2.01
209 466.888 27 Failed Vote (No Balance). Balance: 20.01
209 472.546 28 Received 218 enode
209 478.066 28 Received 224 enode
209 478.541 28 Killed 218 @ age 2.06
209 480.531 28 Killed 224 @ age 2.17
209 481.614 28 Received 224 enode
209 488.65 28 Received 213 enode
209 490.134 28 Killed 224 @ age 2.09
209 491.822 28 Killed 213 @ age 2.14
209 526.999 30 Received 218 enode
209 531.035 30 Received 217 enode
209 532.22 30 STOPPED EXPERIMENT
