ID TIME BLK EVENT DESCRIPTION
217 1592336538.156 0 SETUP: Synced Time
217 1592336538.31 0 SETUP: Peered to PC
217 1592336555.068 2 SETUP: Smart Contract Received at Block 2
217 33.088 4 STARTED EXPERIMENT
217 86.663 7 Failed Vote (No Balance). Balance: 0.01
217 139.851 11 Voted: 0.27798507462686567; Status: 1
217 175.212 13 Failed Vote (No Balance). Balance: 20.01
217 229.639 17 Voted: 0.2336734693877551; Status: 1
217 274.819 20 Voted: 0.2633779264214047; Status: 1
217 310.138 22 Failed Vote (No Balance). Balance: 20.01
217 355.856 25 Failed Vote (No Balance). Balance: 20.01
217 401.604 28 Failed Vote (No Balance). Balance: 20.01
217 445.266 31 Failed Vote (No Balance). Balance: 20.01
217 476.95 33 STOPPED EXPERIMENT
