ID TIME BLK EVENT DESCRIPTION
217 1593003772.134 0 SETUP: Synced Time
217 1593003772.231 0 SETUP: Peered to PC
217 1593003788.049 2 SETUP: Smart Contract Received at Block 2
217 4.719 2 STARTED EXPERIMENT
217 24.323 2 Received 209 enode
217 30.934 3 Received 213 enode
217 33.151 4 Killed 209 @ age 2.17
217 33.875 4 Received 209 enode
217 39.377 4 Killed 213 @ age 2.26
217 58.58 5 Killed 209 @ age 2.09
217 67.145 5 Received 213 enode
217 73.165 5 Killed 213 @ age 2.02
217 74.255 5 Received 224 enode
217 78.061 7 Voted: 0.3654708520179372; Status: 1
217 78.548 7 Received 213 enode
217 80.714 7 Received 218 enode
217 82.226 7 Killed 224 @ age 2.47
217 87.812 7 Killed 213 @ age 2.07
217 89.324 7 Killed 218 @ age 2.04
217 96.96 8 Failed Vote (No Balance). Balance: 20.01
217 106.859 8 Received 224 enode
217 113.351 8 Killed 224 @ age 2.02
217 113.88 8 Received 224 enode
217 127.931 9 Received 218 enode
217 128.939 9 Killed 224 @ age 2.04
217 140.219 9 Received 224 enode
217 141.013 9 Failed Vote (No Balance). Balance: 20.01
217 143.287 9 Received 209 enode
217 143.959 9 Killed 218 @ age 2.01
217 146.913 9 Killed 224 @ age 2.13
217 149.487 10 Killed 209 @ age 2.37
217 189.563 11 Received 209 enode
217 198.626 13 Received 224 enode
217 198.828 13 Voted: 0.3336206896551724; Status: 1
217 205.749 13 Killed 209 @ age 2.03
217 227.032 14 Killed 224 @ age 2.11
217 238.352 15 Voted: 0.3078571428571429; Status: 1
217 243.611 15 Received 209 enode
217 248.099 15 Killed 209 @ age 2.08
217 266.652 15 Received 224 enode
217 273.197 17 Killed 224 @ age 2.12
217 276.316 17 Failed Vote (No Balance). Balance: 0.01
217 277.242 17 Received 209 enode
217 298.32 18 Killed 209 @ age 2.05
217 308.378 18 Received 209 enode
217 317.909 18 Killed 209 @ age 2.10
217 321.758 19 Failed Vote (No Balance). Balance: 0.01
217 335.063 19 Received 224 enode
217 340.578 21 Killed 224 @ age 2.11
217 345.773 22 Received 213 enode
217 351.737 22 Killed 213 @ age 2.07
217 374.848 22 Received 213 enode
217 381.932 22 Killed 213 @ age 2.06
217 413.062 22 Received 213 enode
217 427.649 22 Killed 213 @ age 2.06
217 486.031 22 Failed Vote (Unexpected). Trying again. Balance: 100.01
217 486.422 22 Received 224 enode
217 491.937 30 Killed 224 @ age 2.17
217 498.121 30 Received 209 enode
217 499.199 30 Killed 209 @ age 2.02
217 500.323 30 Received 209 enode
217 504.285 31 Voted: 0.2851876675603217; Status: 1
217 504.428 31 STOPPED EXPERIMENT
217 504.395 31 Killed 209 @ age 2.62
