ID TIME BLK EVENT DESCRIPTION
210 1592336539.133 0 SETUP: Synced Time
210 1592336539.326 0 SETUP: Peered to PC
210 1592336557.289 2 SETUP: Smart Contract Received at Block 2
210 33.646 3 STARTED EXPERIMENT
210 93.797 8 Voted: 0.31493506493506496; Status: 1
210 131.313 10 Failed Vote (No Balance). Balance: 20.01
210 185.522 14 Voted: 0.21192893401015228; Status: 1
210 221.374 16 Failed Vote (No Balance). Balance: 0.01
210 275.326 20 Voted: 0.2472; Status: 1
210 310.845 22 Failed Vote (No Balance). Balance: 0.01
210 356.189 25 Failed Vote (No Balance). Balance: 0.01
210 400.432 28 Failed Vote (No Balance). Balance: 0.01
210 453.588 32 Voted: 0.2798334875115634; Status: 1
210 477.507 33 STOPPED EXPERIMENT
