ID TIME BLK EVENT DESCRIPTION
226 1592336538.146 0 SETUP: Synced Time
226 1592336538.263 0 SETUP: Peered to PC
226 1592336555.882 2 SETUP: Smart Contract Received at Block 2
226 32.906 3 STARTED EXPERIMENT
226 85.288 7 Failed Vote (No Balance). Balance: 0.01
226 139.655 11 Voted: 0.24903474903474904; Status: 1
226 175.694 13 Failed Vote (No Balance). Balance: 20.01
226 229.652 17 Voted: 0.1893305439330544; Status: 1
226 264.221 19 Failed Vote (No Balance). Balance: 0.01
226 313.487 22 Failed Vote (No Balance). Balance: 0.01
226 364.875 26 Voted: 0.22848101265822784; Status: 1
226 410.254 29 Voted: 0.22625698324022347; Status: 1
226 445.034 31 Failed Vote (No Balance). Balance: 20.01
226 476.792 33 STOPPED EXPERIMENT
