ID TIME BLK EVENT DESCRIPTION
222 1593455962.133 0 SETUP: Synced Time
222 1593455962.251 0 SETUP: Peered to PC
222 1593455977.742 2 SETUP: Smart Contract Received at Block 2
222 4.597 2 STARTED EXPERIMENT
222 7.063 2 Received 210 enode
222 24.689 3 Killed 210 @ age 2.06
222 50.356 3 Failed Vote (No Balance). Balance: 0.01
222 55.793 3 Received 224 enode
222 56.301 3 Received 210 enode
222 68.942 5 Killed 210 @ age 2.04
222 71.458 5 Killed 224 @ age 2.08
222 75.051 6 Received 224 enode
222 79.651 6 Killed 224 @ age 2.08
222 85.18 6 Received 226 enode
222 92.268 5 Killed 226 @ age 2.04
222 96.184 5 Failed Vote (No Balance). Balance: 0.01
222 99.787 5 Received 210 enode
222 121.847 6 Killed 210 @ age 2.06
222 136.893 6 Received 213 enode
222 145.52 10 Killed 213 @ age 2.03
222 149.546 11 Voted: 0.3451834862385321; Status: 1
222 160.15 11 Received 224 enode
222 175.623 12 Killed 224 @ age 2.03
222 220.806 12 Received 213 enode
222 229.706 16 Voted: 0.33949704142011833; Status: 1
222 236.433 16 Killed 213 @ age 2.25
222 268.684 16 Received 224 enode
222 280.305 17 Killed 224 @ age 2.09
222 299.884 17 Received 210 enode
222 306.919 17 Killed 210 @ age 2.12
222 307.446 17 Received 213 enode
222 312.532 17 Received 224 enode
222 314.007 17 Killed 213 @ age 2.13
222 316.517 17 Killed 224 @ age 2.13
222 318.792 19 Voted: 0.3515957446808511; Status: 1
222 323.129 20 Failed Vote (No Balance). Balance: 0.01
222 339.52 20 Received 210 enode
222 341.073 20 Received 226 enode
222 341.172 20 Received 213 enode
222 344.693 20 Killed 213 @ age 2.20
222 348.34 20 Killed 226 @ age 2.09
222 349.251 21 Killed 210 @ age 2.28
222 364.539 22 Received 213 enode
222 370.503 22 Killed 213 @ age 2.00
222 389.619 22 Received 224 enode
222 392.148 22 Received 213 enode
222 393.671 22 Received 226 enode
222 396.208 22 Killed 226 @ age 2.13
222 397.749 22 Killed 224 @ age 2.26
222 402.452 25 Killed 213 @ age 2.12
222 415.058 25 Received 210 enode
222 429.614 26 Killed 210 @ age 2.14
222 441.198 26 Received 224 enode
222 445.215 26 STOPPED EXPERIMENT
