ID TIME BLK EVENT DESCRIPTION
222 1591974250.142 0 SETUP: Synced Time
222 1591974250.273 0 SETUP: Peered to PC
222 1591974265.804 2 SETUP: Smart Contract Received at Block 2
222 21.73 2 STARTED EXPERIMENT
222 68.08 4 Killed 211 @ age 2.16
222 68.797 4 Failed Vote (No Balance). Balance: 0.01
222 74.794 4 Killed 211 @ age 2.12
222 97.104 4 Killed 210 @ age 2.16
222 99.154 5 Killed 214 @ age 2.33
222 104.133 5 Killed 214 @ age 2.01
222 105.799 5 Killed 218 @ age 2.14
222 138.347 7 Killed 226 @ age 2.04
222 140.071 7 Killed 210 @ age 2.00
222 142.307 7 Killed 226 @ age 2.04
222 143.676 8 Voted: 0.19917582417582416; Status: 1
222 150.407 8 Killed 226 @ age 2.05
222 158.947 8 Failed Vote (No Balance). Balance: 20.01
222 164.43 8 Killed 226 @ age 2.10
222 180.082 10 Killed 210 @ age 2.26
222 184.512 10 Killed 209 @ age 2.10
222 196.964 11 Killed 209 @ age 2.14
222 203.197 11 Failed Vote (No Balance). Balance: 20.01
222 205.017 11 Killed 209 @ age 2.07
222 223.577 11 Killed 211 @ age 2.10
222 247.917 11 Failed Vote (No Balance). Balance: 20.01
222 264.69 11 Killed 211 @ age 2.04
222 266.696 11 Killed 210 @ age 2.09
222 413.065 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 533.588 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 654.228 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 774.829 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 895.533 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 1016.281 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 1136.855 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 1257.437 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 1378.077 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
222 1419.036 14 STOPPED EXPERIMENT
