ID TIME BLK EVENT DESCRIPTION
211 1592569447.145 0 SETUP: Synced Time
211 1592569447.292 0 SETUP: Peered to PC
211 1592569464.096 2 SETUP: Smart Contract Received at Block 2
211 6.002 2 STARTED EXPERIMENT
211 44.157 4 Killed 210 @ age 2.17
211 49.199 4 Killed 226 @ age 2.02
211 52.538 4 Failed Vote (No Balance). Balance: 0.01
211 80.999 5 Killed 209 @ age 2.06
211 81.996 5 Killed 222 @ age 2.22
211 96.349 7 Killed 217 @ age 2.05
211 99.264 7 Killed 213 @ age 2.05
211 99.41 7 Failed Vote (No Balance). Balance: 0.01
211 119.746 9 Killed 210 @ age 2.25
211 121.765 9 Killed 209 @ age 2.08
211 145.863 11 Voted: 0; Status: 1
211 156.305 11 Killed 210 @ age 2.02
211 159.328 11 Killed 218 @ age 2.60
211 164.525 12 Killed 218 @ age 2.13
211 167.047 12 Killed 226 @ age 2.22
211 172.514 12 Killed 218 @ age 2.20
211 193.45 13 Killed 214 @ age 2.09
211 194.897 14 Voted: 0; Status: 1
211 195.72 14 Killed 209 @ age 2.41
211 199.336 14 Killed 226 @ age 2.73
211 199.842 14 Killed 209 @ age 2.21
211 215.714 14 Killed 214 @ age 2.07
211 232.266 14 Failed Vote (No Balance). Balance: 0.01
211 250.81 17 Killed 226 @ age 2.03
211 257.326 17 Killed 226 @ age 2.13
211 264.34 17 Killed 224 @ age 2.05
211 277.391 19 Failed Vote (No Balance). Balance: 0.01
211 279.927 19 Killed 222 @ age 2.16
211 304.529 21 Killed 210 @ age 2.15
211 305.092 21 Killed 209 @ age 2.03
211 306.978 21 Killed 226 @ age 2.12
211 307.627 21 Killed 213 @ age 2.36
211 331.136 23 Voted: 0; Status: 1
211 333.485 23 Killed 210 @ age 2.24
211 341.28 23 Killed 222 @ age 2.05
211 360.444 24 Killed 210 @ age 2.15
211 364.615 25 Killed 224 @ age 2.22
211 365.111 25 Killed 210 @ age 2.30
211 373.144 25 Killed 226 @ age 2.05
211 376.982 26 Voted: 0; Status: 1
211 402.352 26 STOPPED EXPERIMENT
