ID TIME BLK EVENT DESCRIPTION
222 1592489817.141 0 SETUP: Synced Time
222 1592489817.339 0 SETUP: Peered to PC
222 1592489832.828 2 SETUP: Smart Contract Received at Block 2
222 5.495 2 STARTED EXPERIMENT
222 23.562 2 Killed 213 @ age 2.12
222 32.221 3 Killed 224 @ age 2.12
222 33.76 4 Killed 213 @ age 2.26
222 51.439 4 Failed Vote (No Balance). Balance: 0.01
222 104.183 8 Killed 218 @ age 2.08
222 106.501 9 Voted: 0.001644736842105263; Status: 1
222 145.1 10 Killed 213 @ age 2.10
222 151.512 12 Voted: 0.0011467889908256881; Status: 1
222 153.185 12 Killed 213 @ age 2.11
222 157.433 12 Killed 213 @ age 2.05
222 243.431 18 Voted: 0.0007022471910112359; Status: 1
222 246.42 18 Killed 226 @ age 2.26
222 246.977 18 Failed Vote (No Balance). Balance: 0.01
222 257.663 19 Killed 210 @ age 2.24
222 276.459 20 Killed 226 @ age 2.05
222 279.894 20 Killed 226 @ age 2.02
222 283.634 20 Killed 226 @ age 2.18
222 290.494 21 Killed 224 @ age 2.13
222 293.134 21 Failed Vote (No Balance). Balance: 20.01
222 314.44 22 Killed 211 @ age 2.09
222 323.245 23 STOPPED EXPERIMENT
