ID TIME BLK EVENT DESCRIPTION
213 1593455962.143 0 SETUP: Synced Time
213 1593455962.27 0 SETUP: Peered to PC
213 1593455977.882 2 SETUP: Smart Contract Received at Block 2
213 4.547 2 STARTED EXPERIMENT
213 35.17 2 Received 224 enode
213 44.193 4 Killed 224 @ age 2.08
213 50.44 4 Failed Vote (No Balance). Balance: 0.01
213 51.804 4 Received 226 enode
213 67.332 4 Killed 226 @ age 2.07
213 85.396 4 Received 224 enode
213 87.384 4 Killed 224 @ age 2.12
213 88.447 6 Received 224 enode
213 92.68 7 Killed 224 @ age 2.05
213 116.38 7 Received 226 enode
213 119.396 9 Voted: 0; Status: 1
213 120.419 9 Received 224 enode
213 123.149 9 Killed 226 @ age 2.11
213 124.284 9 Killed 224 @ age 2.20
213 137.338 10 Received 222 enode
213 140.653 10 Failed Vote (No Balance). Balance: 20.01
213 142.358 10 Received 210 enode
213 146.883 10 Killed 222 @ age 2.03
213 150.393 11 Killed 210 @ age 2.24
213 151.977 11 Received 226 enode
213 158.037 11 Killed 226 @ age 2.18
213 174.074 11 Received 224 enode
213 181.111 12 Killed 224 @ age 2.02
213 217.268 13 Received 226 enode
213 220.317 15 Received 222 enode
213 223.86 15 Killed 226 @ age 2.08
213 228.251 16 Voted: 0; Status: 1
213 236.496 16 Killed 222 @ age 2.11
213 250.625 16 Received 210 enode
213 251.706 16 Received 226 enode
213 254.217 16 Received 224 enode
213 259.067 17 Voted: 0; Status: 1
213 260.325 17 Killed 224 @ age 2.30
213 269.345 17 Killed 226 @ age 2.12
213 275.628 17 Failed Vote (No Balance). Balance: 0.01
213 279.388 17 Killed 210 @ age 2.09
213 289.415 17 Received 224 enode
213 295.952 17 Received 226 enode
213 300.96 18 Killed 224 @ age 2.11
213 301.466 18 Killed 226 @ age 2.01
213 307.379 19 Received 222 enode
213 314.031 19 Killed 222 @ age 2.03
213 320.706 19 Failed Vote (No Balance). Balance: 20.01
213 335.084 20 Received 210 enode
213 341.11 20 Received 222 enode
213 344.619 20 Killed 222 @ age 2.13
213 351.155 20 Killed 210 @ age 2.12
213 352.709 20 Received 210 enode
213 364.757 20 Received 222 enode
213 365.981 20 Failed Vote (No Balance). Balance: 20.01
213 371.789 20 Killed 222 @ age 2.02
213 372.295 20 Received 226 enode
213 376.009 20 Killed 210 @ age 2.08
213 392.163 24 Received 222 enode
213 400.764 25 Killed 222 @ age 2.18
213 401.269 25 Killed 226 @ age 2.03
213 403.399 25 Received 226 enode
213 411.764 25 Failed Vote (No Balance). Balance: 20.01
213 411.85 25 Killed 226 @ age 2.12
213 442.971 26 Received 226 enode
213 445.196 26 STOPPED EXPERIMENT
