ID TIME BLK EVENT DESCRIPTION
213 1592334739.164 0 SETUP: Synced Time
213 1592334739.355 0 SETUP: Peered to PC
213 1592334770.007 3 SETUP: Smart Contract Received at Block 3
213 14.906 3 STARTED EXPERIMENT
213 76.656 8 Voted: 0.45187165775401067; Status: 1
213 105.741 9 Failed Vote (No Balance). Balance: 20.01
213 166.269 14 Voted: 0.486870897155361; Status: 1
213 210.607 17 Voted: 0.4473684210526316; Status: 1
213 240.892 18 Failed Vote (No Balance). Balance: 0.01
213 244.38 19 STOPPED EXPERIMENT
