ID TIME BLK EVENT DESCRIPTION
110 1620675488.152 0 SETUP: Synced Time
110 0.149 1 STARTED EXPERIMENT
110 1.141 1 Received 105 enode
110 2.171 1 Received 107 enode
110 3.934 1 Received 103 enode
110 6.069 1 Killed 107 @ age 2.07
110 6.724 1 Received 109 enode
110 7.759 1 Received 107 enode
110 9.734 1 Killed 103 @ age 2.17
110 10.484 1 Received 103 enode
110 12.589 1 Killed 105 @ age 2.33
110 13.162 1 Received 105 enode
110 15.726 2 Killed 107 @ age 2.09
110 18.657 2 Killed 103 @ age 2.59
110 21.246 2 Killed 109 @ age 2.74
110 21.857 2 Received 107 enode
110 25.155 2 Killed 105 @ age 2.36
110 27.432 2 Killed 107 @ age 3.33
110 28.255 2 Received 105 enode
110 31.31 3 Received 107 enode
110 32.646 3 Killed 105 @ age 3.17
110 33.682 3 Received 109 enode
110 35.456 3 STOPPED EXPERIMENT
