ID TIME BLK EVENT DESCRIPTION
214 1592335974.17 0 SETUP: Synced Time
214 1592335974.295 0 SETUP: Peered to PC
214 1592336004.63 3 SETUP: Smart Contract Received at Block 2
214 17.483 3 STARTED EXPERIMENT
214 75.553 7 Voted: 0.08857142857142856; Status: 1
214 108.443 9 Failed Vote (No Balance). Balance: 20.01
214 165.519 13 Voted: 0.13370786516853933; Status: 1
214 212.532 16 Voted: 0.11177474402730375; Status: 1
214 257.124 19 Voted: 0.13022284122562675; Status: 1
214 300.629 22 Voted: 0.17; Status: 1
214 345.493 25 Voted: 0.23268839103869654; Status: 1
214 355.263 25 STOPPED EXPERIMENT
