ID TIME BLK EVENT DESCRIPTION
210 1593018016.135 0 SETUP: Synced Time
210 1593018016.394 0 SETUP: Peered to PC
210 1593018032.417 2 SETUP: Smart Contract Received at Block 2
210 5.647 2 STARTED EXPERIMENT
210 6.598 2 Received 224 enode
210 12.112 2 Received 226 enode
210 13.639 2 Killed 224 @ age 2.10
210 25.794 3 Killed 226 @ age 2.14
210 27.348 3 Received 218 enode
210 57.286 5 Killed 218 @ age 2.01
210 59.355 5 Received 226 enode
210 65.374 5 Received 218 enode
210 66.389 5 Killed 226 @ age 2.08
210 75.457 5 Killed 218 @ age 2.06
210 97.075 5 Received 218 enode
210 107.413 7 Voted: 0.36319218241042345; Status: 1
210 109.984 8 Failed Vote (No Balance). Balance: 20.01
210 111.697 8 Killed 218 @ age 2.12
210 131.337 8 Received 226 enode
210 138.385 8 Killed 226 @ age 2.01
210 154.461 9 Failed Vote (No Balance). Balance: 20.01
210 199.484 9 Failed Vote (No Balance). Balance: 20.01
210 244.47 9 Failed Vote (No Balance). Balance: 20.01
210 246.701 9 Received 224 enode
210 247.685 9 Received 209 enode
210 253.711 9 Killed 209 @ age 2.02
210 263.398 13 Received 226 enode
210 269.99 13 Killed 224 @ age 2.01
210 277.55 13 Killed 226 @ age 2.02
210 287.579 13 Received 213 enode
210 289.553 13 Failed Vote (No Balance). Balance: 0.01
210 293.078 13 Killed 213 @ age 2.04
210 330.164 13 Received 213 enode
210 334.655 13 Failed Vote (No Balance). Balance: 0.01
210 336.688 13 Received 218 enode
210 339.02 19 Received 209 enode
210 340.031 19 Killed 218 @ age 2.09
210 341.2 19 Received 218 enode
210 342.904 20 Received 226 enode
210 344.195 20 Killed 213 @ age 2.29
210 349.674 20 Killed 218 @ age 2.03
210 357.044 20 Killed 226 @ age 2.17
210 364.709 21 Killed 209 @ age 2.08
210 366.426 21 Received 226 enode
210 378.161 22 Killed 226 @ age 2.09
210 383.816 22 Received 218 enode
210 389.882 22 Killed 218 @ age 2.05
210 394.418 22 Received 213 enode
210 398.48 23 Received 224 enode
210 400.024 23 Killed 213 @ age 2.25
210 404.588 23 Killed 224 @ age 2.07
210 410.685 23 Received 226 enode
210 411.689 23 Received 209 enode
210 416.259 23 Killed 209 @ age 2.18
210 421.412 24 Killed 226 @ age 2.14
210 433.293 24 Received 213 enode
210 434.289 24 Received 224 enode
210 437.053 24 Voted: 0.33656832298136646; Status: 1
210 440.382 24 Killed 213 @ age 2.13
210 443.005 24 Killed 224 @ age 2.13
210 474.704 24 Received 224 enode
210 477.17 27 Voted: 0.32279829545454547; Status: 1
210 481.75 28 Killed 224 @ age 2.10
210 485.259 28 Failed Vote (No Balance). Balance: 20.01
210 489.511 29 Received 226 enode
210 496.515 29 Killed 226 @ age 2.13
210 511.599 30 STOPPED EXPERIMENT
