ID TIME BLK EVENT DESCRIPTION
224 1593020972.153 0 SETUP: Synced Time
224 1593020972.336 0 SETUP: Peered to PC
224 1593020988.814 2 SETUP: Smart Contract Received at Block 2
224 5.236 2 STARTED EXPERIMENT
224 5.758 2 Received 213 enode
224 8.745 2 Killed 213 @ age 2.04
224 29.87 3 Received 213 enode
224 32.395 3 Received 210 enode
224 33.465 3 Killed 213 @ age 2.09
224 36.925 3 Killed 210 @ age 2.09
224 48.961 3 Received 226 enode
224 51.384 3 Failed Vote (No Balance). Balance: 0.01
224 57.488 3 Received 218 enode
224 61.018 6 Killed 226 @ age 2.07
224 71.234 6 Received 213 enode
224 79.786 7 Killed 218 @ age 2.08
224 88.844 7 Killed 213 @ age 2.09
224 89.361 7 Received 213 enode
224 95.414 8 Killed 213 @ age 2.15
224 97.472 8 Received 218 enode
224 104.993 8 Killed 218 @ age 2.08
224 131.151 8 Received 218 enode
224 135.21 8 Killed 218 @ age 2.10
224 135.743 8 Received 218 enode
224 139.246 8 Killed 218 @ age 2.08
224 139.769 8 Received 213 enode
224 147.312 8 Killed 213 @ age 2.03
224 148.256 9 Voted: 0.4174418604651163; Status: 1
224 151.385 10 Failed Vote (No Balance). Balance: 20.01
224 161.912 10 Received 213 enode
224 169.414 10 Killed 213 @ age 2.07
224 195.432 10 Failed Vote (No Balance). Balance: 20.01
224 240.477 10 Failed Vote (No Balance). Balance: 20.01
224 244.126 10 Received 210 enode
224 251.187 14 Killed 210 @ age 2.00
224 254.729 14 Received 213 enode
224 259.916 14 Killed 213 @ age 2.10
224 278.011 15 Received 210 enode
224 289.585 15 Received 218 enode
224 290.835 16 Voted: 0.33703271028037385; Status: 1
224 292.111 16 Killed 218 @ age 2.06
224 295.603 16 Killed 210 @ age 2.01
224 297.163 16 Received 213 enode
224 300.011 16 Received 209 enode
224 301.298 16 Killed 213 @ age 2.51
224 306.862 16 Killed 209 @ age 2.16
224 307.879 16 Received 226 enode
224 316.697 16 Killed 226 @ age 2.10
224 326.731 16 Received 210 enode
224 328.754 17 Received 226 enode
224 333.345 18 Killed 210 @ age 2.10
224 333.678 18 Received 209 enode
224 334.892 18 Killed 226 @ age 2.01
224 336.179 18 Received 218 enode
224 342.781 18 Killed 218 @ age 2.56
224 344.283 19 Voted: 0.316699604743083; Status: 1
224 345.071 19 Killed 209 @ age 2.25
224 345.94 19 Received 218 enode
224 348.899 19 Killed 218 @ age 2.17
224 350.055 19 Received 218 enode
224 355.088 19 Received 210 enode
224 365.0 20 Killed 210 @ age 2.45
224 366.42 20 Killed 218 @ age 2.50
224 366.939 20 Received 213 enode
224 377.799 20 Killed 213 @ age 2.29
224 378.246 20 Failed Vote (No Balance). Balance: 0.01
224 388.883 20 STOPPED EXPERIMENT
