ID TIME BLK EVENT DESCRIPTION
213 1592337587.162 0 SETUP: Synced Time
213 1592337587.282 0 SETUP: Peered to PC
213 1592337603.893 2 SETUP: Smart Contract Received at Block 2
213 10.431 2 STARTED EXPERIMENT
213 78.305 7 Voted: 0.34036144578313254; Status: 1
213 107.104 9 Failed Vote (No Balance). Balance: 20.01
213 151.857 12 Failed Vote (No Balance). Balance: 80.01
213 212.226 16 Voted: 0.2835671342685371; Status: 1
213 256.959 19 Voted: 0.3054635761589404; Status: 1
213 288.34 21 Failed Vote (No Balance). Balance: 0.01
213 333.232 24 Failed Vote (No Balance). Balance: 0.01
213 378.551 27 Failed Vote (No Balance). Balance: 0.01
213 433.128 30 STOPPED EXPERIMENT
