ID TIME BLK EVENT DESCRIPTION
226 1591967112.131 0 SETUP: Synced Time
226 1591967112.263 0 SETUP: Peered to PC
226 1591967143.687 3 SETUP: Smart Contract Received at Block 3
226 17.256 4 STARTED EXPERIMENT
226 59.899 4 Killed 222 @ age 2.09
226 63.903 4 Failed Vote (No Balance). Balance: 0.01
226 105.972 4 Killed 213 @ age 2.12
226 110.767 7 Failed Vote (No Balance). Balance: 0.01
226 111.616 7 Killed 224 @ age 2.43
226 140.458 7 Killed 210 @ age 2.09
226 153.332 7 Failed Vote (No Balance). Balance: 0.01
226 159.595 8 Killed 214 @ age 2.02
226 198.495 8 Failed Vote (No Balance). Balance: 0.01
226 198.882 8 Killed 218 @ age 2.01
226 272.271 9 Killed 224 @ age 2.00
226 278.249 9 Killed 218 @ age 2.05
226 285.371 13 Voted: 0.3485037406483791; Status: 1
226 289.428 13 Failed Vote (No Balance). Balance: 20.01
226 291.316 13 Killed 224 @ age 2.04
226 313.683 13 Killed 214 @ age 2.12
226 337.223 16 Killed 214 @ age 2.00
226 343.865 16 Killed 213 @ age 2.01
226 346.788 16 Killed 214 @ age 2.42
226 351.562 17 Voted: 0.3115; Status: 1
226 352.177 17 Killed 218 @ age 2.07
226 353.962 17 Killed 214 @ age 2.32
226 364.647 17 Killed 213 @ age 2.28
226 387.378 18 Killed 222 @ age 2.11
226 413.529 19 Killed 213 @ age 2.11
226 421.635 19 Killed 213 @ age 2.02
226 469.541 19 Killed 222 @ age 2.06
226 498.685 19 Failed Vote (Unexpected). Trying again. Balance: 40.01
226 535.913 19 Killed 224 @ age 2.10
226 546.954 26 Killed 217 @ age 2.13
226 567.417 26 Killed 224 @ age 2.14
226 581.567 26 Killed 222 @ age 2.11
226 619.452 26 Failed Vote (Unexpected). Trying again. Balance: 20.01
226 620.04 26 Failed Vote (No Balance). Balance: 20.01
226 621.863 26 Failed Vote (No Balance). Balance: 20.01
226 648.975 32 Killed 218 @ age 2.02
226 682.356 32 Killed 222 @ age 2.17
226 706.619 32 Killed 224 @ age 2.03
226 713.723 32 Killed 222 @ age 2.02
226 722.819 32 Killed 224 @ age 2.11
226 745.513 32 Killed 210 @ age 2.10
226 749.328 34 Voted: 0.2977116704805492; Status: 1
226 758.845 34 STOPPED EXPERIMENT
