ID TIME BLK EVENT DESCRIPTION
217 1593008213.122 0 SETUP: Synced Time
217 1593008213.229 0 SETUP: Peered to PC
217 1593008228.851 2 SETUP: Smart Contract Received at Block 2
217 4.817 2 STARTED EXPERIMENT
217 39.386 2 Received 218 enode
217 46.436 4 Killed 218 @ age 2.19
217 51.587 5 Failed Vote (No Balance). Balance: 0.01
217 73.624 5 Received 213 enode
217 80.635 5 Killed 213 @ age 2.09
217 84.673 5 Received 224 enode
217 90.701 7 Killed 224 @ age 2.03
217 92.238 7 Received 213 enode
217 98.353 8 Killed 213 @ age 2.08
217 125.998 8 Received 218 enode
217 131.528 8 Received 213 enode
217 132.537 8 Killed 218 @ age 2.08
217 152.401 11 Voted: 0.16292134831460675; Status: 1
217 155.797 11 Killed 213 @ age 2.16
217 187.946 11 Received 218 enode
217 193.955 11 Killed 218 @ age 2.13
217 196.867 12 Voted: 0.23483535528596186; Status: 1
217 200.187 12 Failed Vote (No Balance). Balance: 0.01
217 202.915 12 Received 213 enode
217 206.381 12 Killed 213 @ age 2.01
217 239.962 12 Received 224 enode
217 240.494 12 Received 213 enode
217 244.526 12 Failed Vote (No Balance). Balance: 0.01
217 246.673 14 Killed 224 @ age 2.09
217 251.249 14 Killed 213 @ age 2.24
217 253.161 15 Received 213 enode
217 256.747 15 Killed 213 @ age 2.13
217 272.351 15 Received 224 enode
217 278.878 16 Killed 224 @ age 2.01
217 286.893 16 Received 213 enode
217 289.422 16 Killed 213 @ age 2.14
217 309.471 16 Received 213 enode
217 312.47 16 Killed 213 @ age 2.05
217 318.507 16 Received 218 enode
217 323.544 16 Killed 218 @ age 2.09
217 326.951 18 Voted: 0.25363070539419086; Status: 1
217 337.195 19 Voted: 0.24798792756539234; Status: 1
217 344.871 19 Received 209 enode
217 350.364 19 Killed 209 @ age 2.13
217 355.409 20 Received 213 enode
217 359.93 20 Killed 213 @ age 2.03
217 379.453 20 Failed Vote (No Balance). Balance: 20.01
217 392.522 20 Received 213 enode
217 398.529 20 Killed 213 @ age 2.07
217 424.424 20 Failed Vote (No Balance). Balance: 20.01
217 431.664 20 Received 224 enode
217 433.674 20 Received 213 enode
217 439.229 21 Killed 213 @ age 2.04
217 467.059 22 Killed 224 @ age 2.06
217 467.584 22 Received 213 enode
217 468.911 22 STOPPED EXPERIMENT
