ID TIME BLK EVENT DESCRIPTION
218 1593021868.228 0 SETUP: Synced Time
218 1593021868.384 0 SETUP: Peered to PC
218 1593021884.763 2 SETUP: Smart Contract Received at Block 2
218 5.397 2 STARTED EXPERIMENT
218 8.863 2 Received 226 enode
218 15.928 3 Killed 226 @ age 2.14
218 23.49 3 Received 210 enode
218 29.993 3 Killed 210 @ age 2.08
218 30.514 3 Received 224 enode
218 36.534 3 Killed 224 @ age 2.11
218 50.087 3 Received 226 enode
218 51.458 3 Failed Vote (No Balance). Balance: 0.01
218 57.595 3 Killed 226 @ age 2.08
218 80.211 4 Received 210 enode
218 85.7 4 Killed 210 @ age 2.08
218 87.731 4 Received 209 enode
218 93.788 7 Killed 209 @ age 2.02
218 127.597 8 Received 209 enode
218 127.705 8 Received 224 enode
218 133.227 9 Killed 224 @ age 2.10
218 135.785 9 Killed 209 @ age 2.20
218 144.752 10 Voted: 0.24760765550239233; Status: 1
218 152.721 10 Received 226 enode
218 165.764 10 Killed 226 @ age 2.11
218 166.801 10 Received 224 enode
218 172.971 11 Received 210 enode
218 174.707 12 Voted: 0.2470472440944882; Status: 1
218 174.782 12 Killed 224 @ age 2.04
218 177.422 12 Killed 210 @ age 2.34
218 177.952 12 Received 226 enode
218 179.257 12 Received 213 enode
218 183.307 12 Killed 226 @ age 2.41
218 194.535 13 Failed Vote (No Balance). Balance: 0.01
218 212.819 14 Killed 213 @ age 2.04
218 227.863 14 Received 224 enode
218 238.902 14 Received 210 enode
218 246.482 14 Killed 210 @ age 2.01
218 247.587 14 Received 226 enode
218 251.486 15 Killed 226 @ age 2.44
218 271.103 16 Voted: 0.28562421185372006; Status: 1
218 272.409 16 Killed 224 @ age 2.13
218 282.401 16 Failed Vote (No Balance). Balance: 0.01
218 294.13 16 Received 226 enode
218 301.099 18 Killed 226 @ age 2.06
218 319.439 18 Received 210 enode
218 325.949 18 Killed 210 @ age 2.12
218 328.186 18 Failed Vote (No Balance). Balance: 0.01
218 331.016 19 Received 209 enode
218 333.531 19 Received 226 enode
218 336.018 19 Killed 209 @ age 2.20
218 344.44 20 Killed 226 @ age 2.09
218 355.008 21 Received 213 enode
218 367.604 22 Received 226 enode
218 375.216 23 Voted: 0.2701357466063348; Status: 1
218 377.234 23 Killed 226 @ age 2.14
218 386.714 23 Killed 213 @ age 2.05
218 414.713 24 Received 210 enode
218 420.226 24 Killed 210 @ age 2.01
218 432.835 24 Received 224 enode
218 444.403 26 Received 210 enode
218 448.411 26 Killed 224 @ age 2.03
218 453.45 26 Killed 210 @ age 2.18
218 495.65 26 Received 213 enode
218 507.238 28 Killed 213 @ age 2.04
218 537.573 28 Failed Vote (Unexpected). Trying again. Balance: 60.01
218 545.919 28 Received 213 enode
218 570.674 29 Voted: 0.25459395376407823; Status: 1
218 571.571 29 Killed 213 @ age 2.00
218 573.406 29 Failed Vote (No Balance). Balance: 20.01
218 573.581 29 STOPPED EXPERIMENT
