ID TIME BLK EVENT DESCRIPTION
218 1593003041.157 0 SETUP: Synced Time
218 1593003041.269 0 SETUP: Peered to PC
218 1593003057.038 2 SETUP: Smart Contract Received at Block 2
218 4.868 2 STARTED EXPERIMENT
218 19.881 3 Received 224 enode
218 20.038 3 Received 217 enode
218 25.935 3 Killed 217 @ age 2.10
218 29.997 3 Killed 224 @ age 2.15
218 53.106 4 Received 213 enode
218 54.655 4 Received 209 enode
218 54.95 4 Killed 213 @ age 2.03
218 56.18 4 Received 213 enode
218 59.12 5 Killed 213 @ age 2.30
218 61.667 6 Voted: 0.375; Status: 1
218 63.836 6 Received 217 enode
218 66.293 6 Killed 217 @ age 2.07
218 81.122 7 Killed 209 @ age 2.08
218 95.72 8 Failed Vote (No Balance). Balance: 20.01
218 110.196 8 Received 224 enode
218 140.889 9 Failed Vote (No Balance). Balance: 20.01
218 140.883 9 Received 213 enode
218 142.845 9 Killed 224 @ age 2.07
218 147.357 9 Killed 213 @ age 2.07
218 158.058 11 Received 224 enode
218 168.102 11 Killed 224 @ age 2.08
218 291.586 11 Received 213 enode
218 295.132 11 Received 224 enode
218 299.918 18 Killed 213 @ age 2.39
218 301.171 18 Killed 224 @ age 2.29
218 303.338 19 Voted: 0.2830717488789238; Status: 1
218 315.401 19 Received 209 enode
218 320.205 20 Voted: 0.2815482502651113; Status: 1
218 322.051 20 Received 217 enode
218 332.238 20 Killed 209 @ age 2.17
218 371.66 21 Killed 217 @ age 2.14
218 374.25 21 Received 224 enode
218 379.406 21 Killed 224 @ age 2.03
218 427.164 21 Received 213 enode
218 430.212 21 Received 217 enode
218 435.226 21 Killed 217 @ age 2.05
218 439.837 23 Received 209 enode
218 448.003 24 Killed 209 @ age 2.19
218 460.844 24 Killed 213 @ age 2.05
218 471.279 24 Failed Vote (Unexpected). Trying again. Balance: 100.01
218 483.964 24 Received 209 enode
218 493.529 25 Killed 209 @ age 2.01
218 500.583 25 Received 224 enode
218 503.592 25 Killed 224 @ age 2.07
218 504.652 25 Received 224 enode
218 518.689 25 Received 213 enode
218 525.735 25 Killed 224 @ age 2.14
218 528.225 27 Voted: 0.31297953964194375; Status: 1
218 528.855 27 Killed 213 @ age 2.08
218 531.357 27 Failed Vote (No Balance). Balance: 20.01
218 537.476 28 Received 217 enode
218 540.479 28 Killed 217 @ age 2.06
218 542.999 28 Received 209 enode
218 557.569 29 Received 213 enode
218 564.621 29 Killed 209 @ age 2.00
218 565.616 29 Killed 213 @ age 2.09
218 566.141 29 Received 213 enode
218 567.244 30 Received 224 enode
218 568.301 30 Killed 224 @ age 2.25
218 569.608 30 Received 224 enode
218 574.65 30 Killed 224 @ age 2.29
218 575.378 30 Killed 213 @ age 2.25
218 577.478 30 Failed Vote (No Balance). Balance: 20.01
218 620.059 31 Failed Vote (No Balance). Balance: 20.01
218 651.65 31 STOPPED EXPERIMENT
