ID TIME BLK EVENT DESCRIPTION
107 1620674804.132 0 SETUP: Synced Time
107 0.147 1 STARTED EXPERIMENT
107 1.139 1 Received 109 enode
107 2.152 1 Received 110 enode
107 3.177 1 Received 105 enode
107 7.705 1 Killed 110 @ age 2.01
107 8.488 1 Received 110 enode
107 11.797 1 Killed 110 @ age 2.30
107 12.28 1 Killed 105 @ age 2.33
107 13.539 1 Received 103 enode
107 14.1 1 Received 105 enode
107 16.349 1 Killed 109 @ age 2.31
107 17.224 2 Killed 105 @ age 2.38
107 19.535 2 Received 105 enode
107 20.733 2 Killed 103 @ age 2.71
107 23.48 2 Received 109 enode
107 24.464 2 Killed 105 @ age 2.05
107 27.026 2 Killed 109 @ age 2.73
107 29.441 2 Received 103 enode
107 30.757 2 Received 109 enode
107 33.082 3 STOPPED EXPERIMENT
107 33.377 3 Killed 103 @ age 2.97
