ID TIME BLK EVENT DESCRIPTION
214 1591917238.171 0 SETUP: Synced Time
214 1591917238.318 0 SETUP: Peered to PC
214 1591917270.439 3 SETUP: Smart Contract Received at Block 3
214 30.658 3 STARTED EXPERIMENT
214 41.225 3 Added 211 from ERANDB
214 47.759 3 Killed 211 @ age 2.52
214 55.311 3 Added 224 from ERANDB
214 59.287 3 Killed 224 @ age 2.17
214 76.551 4 Failed Vote (No Balance). Balance: 0.01
214 82.395 4 Added 210 from ERANDB
214 85.885 4 Killed 210 @ age 2.18
214 116.467 4 Added 210 from ERANDB
214 120.972 4 Killed 210 @ age 2.18
214 122.102 4 Added 217 from ERANDB
214 122.683 4 Failed Vote (No Balance). Balance: 0.01
214 126.052 4 Killed 217 @ age 2.51
214 140.614 5 Added 226 from ERANDB
214 145.616 5 Added 224 from ERANDB
214 146.607 5 Killed 226 @ age 2.39
214 149.118 5 Killed 224 @ age 2.00
214 149.648 5 Added 224 from ERANDB
214 159.634 5 Killed 224 @ age 2.14
214 166.602 6 Failed Vote (No Balance). Balance: 20.01
214 192.287 8 Added 226 from ERANDB
214 195.285 8 Added 213 from ERANDB
214 196.273 8 Killed 226 @ age 2.33
214 198.779 8 Killed 213 @ age 2.12
214 201.331 8 Added 209 from ERANDB
214 205.809 8 Killed 209 @ age 2.03
214 208.825 8 Added 222 from ERANDB
214 211.345 9 Killed 222 @ age 2.22
214 302.274 10 Added 213 from ERANDB
214 302.808 10 Added 224 from ERANDB
214 305.285 10 Killed 224 @ age 2.29
214 306.82 10 Killed 213 @ age 2.53
214 332.878 12 Failed Vote (Unexpected). Trying again. Balance: 40.01
214 377.735 12 Added 218 from ERANDB
214 379.238 12 Added 226 from ERANDB
214 383.327 14 Killed 226 @ age 2.35
214 383.849 14 Added 224 from ERANDB
214 386.378 14 Killed 224 @ age 2.14
214 389.464 14 Killed 218 @ age 2.19
214 399.201 15 Added 222 from ERANDB
214 403.291 15 Killed 222 @ age 2.62
214 453.502 18 Failed Vote (Unexpected). Trying again. Balance: 20.01
214 454.113 18 Failed Vote (No Balance). Balance: 20.01
214 455.881 18 Failed Vote (No Balance). Balance: 20.01
214 486.12 18 Added 222 from ERANDB
214 489.116 18 Killed 222 @ age 2.23
214 500.936 18 Failed Vote (No Balance). Balance: 20.01
214 545.947 18 Failed Vote (No Balance). Balance: 20.01
214 560.733 18 STOPPED EXPERIMENT
