ID TIME BLK EVENT DESCRIPTION
218 1593007151.145 0 SETUP: Synced Time
218 1593007151.27 0 SETUP: Peered to PC
218 1593007167.62 2 SETUP: Smart Contract Received at Block 2
218 5.247 2 STARTED EXPERIMENT
218 6.681 2 Received 224 enode
218 9.243 2 Received 209 enode
218 13.716 2 Killed 224 @ age 2.11
218 15.963 3 Killed 209 @ age 2.22
218 36.594 3 Received 209 enode
218 41.11 3 Received 213 enode
218 43.624 3 Killed 209 @ age 2.06
218 46.193 3 Received 224 enode
218 48.207 3 Killed 213 @ age 2.09
218 49.762 3 Received 217 enode
218 51.432 3 Killed 217 @ age 2.11
218 52.62 3 Failed Vote (No Balance). Balance: 0.01
218 59.615 3 Killed 224 @ age 2.02
218 68.665 3 Received 224 enode
218 77.681 3 Killed 224 @ age 2.03
218 90.218 3 Received 213 enode
218 93.737 3 Received 224 enode
218 98.023 8 Killed 213 @ age 2.13
218 108.385 8 Killed 224 @ age 2.02
218 110.05 8 Received 209 enode
218 111.913 9 Voted: 0.35248447204968947; Status: 1
218 116.064 9 Killed 209 @ age 2.18
218 141.289 9 Failed Vote (No Balance). Balance: 0.01
218 160.813 9 Received 209 enode
218 170.444 12 Killed 209 @ age 2.17
218 179.986 12 Received 213 enode
218 187.07 11 Killed 213 @ age 2.08
218 200.601 12 Voted: 0.3779863481228669; Status: 1
218 231.5 12 Failed Vote (No Balance). Balance: 0.01
218 232.877 12 Received 217 enode
218 241.427 15 Killed 217 @ age 2.02
218 259.473 15 Received 209 enode
218 268.998 16 Killed 209 @ age 2.06
218 280.061 16 Received 224 enode
218 285.115 16 Received 217 enode
218 287.174 18 Killed 224 @ age 2.03
218 289.724 18 Killed 217 @ age 2.02
218 359.683 18 Received 213 enode
218 365.138 18 Killed 213 @ age 2.01
218 366.796 21 Voted: 0.3233117483811286; Status: 1
218 367.696 21 Received 209 enode
218 370.711 21 Failed Vote (No Balance). Balance: 20.01
218 374.942 21 Killed 209 @ age 2.00
218 397.113 22 Received 217 enode
218 402.099 22 Killed 217 @ age 2.08
218 410.14 22 Received 213 enode
218 417.144 22 Killed 213 @ age 2.04
218 479.982 22 Received 217 enode
218 485.562 22 Killed 217 @ age 2.06
218 496.323 26 Received 217 enode
218 503.415 26 STOPPED EXPERIMENT
