ID TIME BLK EVENT DESCRIPTION
213 1593452643.136 0 SETUP: Synced Time
213 1593452643.27 0 SETUP: Peered to PC
213 1593452660.382 2 SETUP: Smart Contract Received at Block 2
213 5.926 2 STARTED EXPERIMENT
213 6.923 2 Received 224 enode
213 13.478 2 Received 226 enode
213 17.59 3 Received 210 enode
213 18.878 3 Killed 226 @ age 2.02
213 19.87 3 Killed 210 @ age 2.47
213 21.098 3 Received 210 enode
213 24.21 3 Killed 210 @ age 2.04
213 26.276 3 Received 210 enode
213 27.742 3 Killed 224 @ age 2.03
213 29.575 3 Killed 210 @ age 2.19
213 41.848 4 Received 222 enode
213 60.148 6 Voted: 0; Status: 1
213 65.063 6 Killed 222 @ age 2.09
213 73.124 6 Received 210 enode
213 73.605 6 Received 222 enode
213 80.646 6 Killed 222 @ age 2.02
213 85.685 6 Killed 210 @ age 2.08
213 96.904 6 Failed Vote (No Balance). Balance: 0.01
213 103.744 6 Received 210 enode
213 108.252 6 Received 224 enode
213 115.793 8 Killed 210 @ age 2.11
213 129.887 9 Killed 224 @ age 2.14
213 140.434 10 Received 210 enode
213 140.945 10 Received 224 enode
213 142.036 10 Failed Vote (No Balance). Balance: 20.01
213 146.968 10 Killed 224 @ age 2.02
213 148.476 10 Killed 210 @ age 2.10
213 148.992 10 Received 226 enode
213 155.15 10 Killed 226 @ age 2.14
213 179.217 11 Received 222 enode
213 187.802 13 Killed 222 @ age 2.14
213 199.746 14 Voted: 0; Status: 1
213 214.986 14 Received 224 enode
213 215.066 14 Received 222 enode
213 220.541 14 Killed 224 @ age 2.04
213 222.545 14 Killed 222 @ age 2.06
213 231.926 15 Failed Vote (No Balance). Balance: 0.01
213 242.702 15 Received 226 enode
213 254.298 16 Received 210 enode
213 255.271 17 Killed 226 @ age 2.15
213 262.694 17 Killed 210 @ age 2.11
213 269.704 17 Received 226 enode
213 289.831 18 Received 222 enode
213 296.87 18 Killed 226 @ age 2.01
213 297.376 18 Killed 222 @ age 2.16
213 297.896 18 Received 226 enode
213 306.055 18 Killed 226 @ age 2.05
213 345.758 18 Received 226 enode
213 353.802 19 Killed 226 @ age 2.17
213 354.49 21 Voted: 0; Status: 1
213 450.606 21 Received 224 enode
213 454.192 26 Killed 224 @ age 2.22
213 454.482 28 Voted: 0; Status: 1
213 457.791 29 Failed Vote (No Balance). Balance: 20.01
213 485.824 29 Received 224 enode
213 492.83 29 Killed 224 @ age 2.11
213 499.405 31 Received 210 enode
213 502.013 32 Failed Vote (No Balance). Balance: 20.01
213 515.47 32 Received 224 enode
213 516.973 32 Received 226 enode
213 520.502 32 Killed 226 @ age 2.09
213 522.521 32 Killed 210 @ age 2.15
213 524.156 33 STOPPED EXPERIMENT
