ID TIME BLK EVENT DESCRIPTION
209 1593021427.139 0 SETUP: Synced Time
209 1593021427.253 0 SETUP: Peered to PC
209 1593021443.04 2 SETUP: Smart Contract Received at Block 2
209 4.772 2 STARTED EXPERIMENT
209 14.23 2 Received 226 enode
209 16.789 3 Killed 226 @ age 2.05
209 50.537 3 Failed Vote (No Balance). Balance: 0.01
209 84.509 3 Received 224 enode
209 93.584 5 Received 218 enode
209 98.673 7 Killed 224 @ age 2.13
209 101.281 7 Received 224 enode
209 102.826 7 Killed 218 @ age 2.21
209 103.829 7 Received 213 enode
209 109.353 7 Killed 213 @ age 2.27
209 110.98 8 Voted: 0.15830721003134796; Status: 1
209 124.153 8 Killed 224 @ age 2.00
209 140.8 8 Failed Vote (No Balance). Balance: 20.01
209 171.754 8 Received 226 enode
209 188.826 12 Killed 226 @ age 2.00
209 207.44 12 Received 226 enode
209 212.972 12 Killed 226 @ age 2.12
209 213.626 14 Voted: 0.1992; Status: 1
209 220.631 14 Received 224 enode
209 230.692 15 Killed 224 @ age 2.11
209 249.263 16 Voted: 0.20668485675306958; Status: 1
209 255.331 16 Received 218 enode
209 260.818 16 Killed 218 @ age 2.06
209 263.843 16 Received 210 enode
209 272.366 16 Killed 210 @ age 2.02
209 276.571 17 Failed Vote (No Balance). Balance: 0.01
209 287.457 17 Received 226 enode
209 291.449 17 Killed 226 @ age 2.01
209 310.05 19 Received 210 enode
209 316.58 20 Killed 210 @ age 2.07
209 336.708 20 Received 226 enode
209 336.814 20 Received 224 enode
209 339.289 20 Killed 226 @ age 2.17
209 339.546 20 Received 218 enode
209 343.032 20 Killed 218 @ age 2.19
209 345.796 21 Killed 224 @ age 2.24
209 355.343 22 Received 224 enode
209 366.603 23 Killed 224 @ age 2.18
209 373.817 23 STOPPED EXPERIMENT
