ID TIME BLK EVENT DESCRIPTION
224 1592336538.153 0 SETUP: Synced Time
224 1592336538.317 0 SETUP: Peered to PC
224 1592336555.795 2 SETUP: Smart Contract Received at Block 2
224 32.941 3 STARTED EXPERIMENT
224 85.827 7 Failed Vote (No Balance). Balance: 0.01
224 139.166 11 Voted: 0.3194945848375451; Status: 1
224 183.87 14 Voted: 0.26574307304785894; Status: 1
224 219.346 16 Failed Vote (No Balance). Balance: 0.01
224 275.091 20 Voted: 0.3288431061806656; Status: 1
224 310.403 22 Failed Vote (No Balance). Balance: 0.01
224 354.912 25 Failed Vote (No Balance). Balance: 0.01
224 409.606 29 Voted: 0.3324795081967213; Status: 1
224 453.824 32 Voted: 0.3280109489051095; Status: 1
224 476.791 33 STOPPED EXPERIMENT
