ID TIME BLK EVENT DESCRIPTION
226 1591917238.148 0 SETUP: Synced Time
226 1591917238.414 0 SETUP: Peered to PC
226 1591917269.681 3 SETUP: Smart Contract Received at Block 3
226 30.539 3 STARTED EXPERIMENT
226 48.599 4 Added 222 from ERANDB
226 53.101 4 Killed 222 @ age 2.26
226 76.411 4 Failed Vote (No Balance). Balance: 0.01
226 86.205 4 Added 224 from ERANDB
226 95.729 4 Killed 224 @ age 2.19
226 121.493 4 Failed Vote (No Balance). Balance: 0.01
226 126.328 4 Added 210 from ERANDB
226 129.837 4 Killed 210 @ age 2.14
226 137.438 5 Added 209 from ERANDB
226 139.982 5 Killed 209 @ age 2.12
226 140.462 5 Added 214 from ERANDB
226 144.056 5 Added 224 from ERANDB
226 145.977 5 Killed 214 @ age 2.27
226 147.515 5 Added 211 from ERANDB
226 149.014 5 Killed 224 @ age 2.51
226 152.055 5 Killed 211 @ age 2.29
226 166.451 6 Failed Vote (No Balance). Balance: 20.01
226 191.675 7 Added 214 from ERANDB
226 195.66 7 Killed 214 @ age 2.13
226 198.686 7 Added 218 from ERANDB
226 205.232 9 Killed 218 @ age 2.13
226 221.314 9 Added 218 from ERANDB
226 224.801 9 Killed 218 @ age 2.25
226 257.449 9 Added 218 from ERANDB
226 259.934 9 Killed 218 @ age 2.10
226 273.498 9 Added 213 from ERANDB
226 278.512 9 Killed 213 @ age 2.50
226 289.063 9 Added 222 from ERANDB
226 293.074 9 Killed 222 @ age 2.21
226 300.625 9 Added 209 from ERANDB
226 304.124 9 Killed 209 @ age 2.30
226 331.726 13 Failed Vote (Unexpected). Trying again. Balance: 40.01
226 374.443 13 Added 224 from ERANDB
226 379.456 13 Added 214 from ERANDB
226 379.629 13 Added 218 from ERANDB
226 379.877 13 Killed 224 @ age 2.34
226 381.993 14 Added 224 from ERANDB
226 383.517 14 Killed 218 @ age 2.21
226 384.506 14 Killed 214 @ age 3.22
226 386.164 14 Killed 224 @ age 2.78
226 387.252 14 Added 222 from ERANDB
226 390.865 14 Killed 222 @ age 3.08
226 393.363 14 Added 209 from ERANDB
226 401.234 15 Added 224 from ERANDB
226 402.171 15 Killed 209 @ age 2.51
226 406.666 15 Killed 224 @ age 2.52
226 452.337 16 Failed Vote (Unexpected). Trying again. Balance: 20.01
226 452.958 16 Failed Vote (No Balance). Balance: 20.01
226 454.804 16 Failed Vote (No Balance). Balance: 20.01
226 463.897 16 Added 218 from ERANDB
226 466.885 16 Killed 218 @ age 2.10
226 493.463 17 Added 210 from ERANDB
226 498.458 17 Killed 210 @ age 2.24
226 501.067 19 Failed Vote (No Balance). Balance: 20.01
226 542.624 19 Added 209 from ERANDB
226 544.969 19 Failed Vote (No Balance). Balance: 20.01
226 545.12 19 Killed 209 @ age 2.09
226 545.643 19 Added 209 from ERANDB
226 550.657 19 Killed 209 @ age 2.37
226 553.161 19 Added 224 from ERANDB
226 557.138 19 Killed 224 @ age 2.31
226 560.557 19 STOPPED EXPERIMENT
