ID TIME BLK EVENT DESCRIPTION
209 1592402354.146 0 SETUP: Synced Time
209 1592402354.262 0 SETUP: Peered to PC
209 1592402370.069 2 SETUP: Smart Contract Received at Block 2
209 9.465 2 STARTED EXPERIMENT
209 55.407 3 Failed Vote (No Balance). Balance: 0.01
209 64.142 3 Killed 224 @ age 2.12
209 72.683 3 Killed 224 @ age 2.10
209 92.223 3 Killed 213 @ age 2.11
209 100.425 3 Failed Vote (No Balance). Balance: 0.01
209 133.325 3 Killed 218 @ age 2.15
209 142.539 6 Killed 226 @ age 2.06
209 149.212 6 Killed 222 @ age 2.32
209 176.501 8 Killed 224 @ age 2.26
209 218.328 8 Killed 213 @ age 2.08
209 258.692 8 Killed 226 @ age 2.02
209 266.569 9 Failed Vote (Unexpected). Trying again. Balance: 60.01
209 305.395 9 Killed 213 @ age 2.05
209 325.689 11 Killed 214 @ age 2.04
209 333.819 12 Killed 213 @ age 2.21
209 360.015 12 Killed 210 @ age 2.12
209 370.178 12 Killed 218 @ age 2.10
209 387.858 12 Failed Vote (Unexpected). Trying again. Balance: 20.01
209 388.605 12 Failed Vote (No Balance). Balance: 20.01
209 390.753 12 Failed Vote (No Balance). Balance: 20.01
209 422.03 12 Killed 214 @ age 2.04
209 429.799 14 Killed 218 @ age 2.05
209 457.966 14 Killed 226 @ age 2.06
209 461.018 14 Killed 226 @ age 2.10
209 506.846 14 Killed 210 @ age 2.04
209 555.873 14 Failed Vote (Unexpected). Trying again. Balance: 40.01
209 606.539 14 Killed 210 @ age 2.11
209 614.181 15 Killed 217 @ age 2.09
209 618.481 26 Voted: 0.28874793160507445; Status: 1
209 622.642 26 Failed Vote (No Balance). Balance: 0.01
209 626.668 26 Killed 218 @ age 2.17
209 665.935 26 Failed Vote (No Balance). Balance: 0.01
209 674.036 27 Killed 211 @ age 2.08
209 693.204 28 Killed 224 @ age 2.04
209 696.324 29 Killed 224 @ age 2.19
209 714.19 29 Killed 210 @ age 2.11
209 727.829 29 Killed 213 @ age 2.04
209 729.338 29 Killed 211 @ age 2.29
209 741.061 33 Voted: 0.32375919117647056; Status: 1
209 747.052 33 Killed 214 @ age 2.15
209 795.386 33 Killed 222 @ age 2.02
209 801.611 33 Killed 218 @ age 2.26
209 811.894 33 Killed 217 @ age 2.10
209 852.408 34 Killed 222 @ age 2.07
209 862.241 36 Killed 213 @ age 2.12
209 868.009 37 Voted: 0.3071652310101801; Status: 1
209 875.261 37 Killed 213 @ age 2.20
209 891.935 37 Killed 222 @ age 2.09
209 902.537 37 Killed 222 @ age 2.00
209 911.687 37 Killed 226 @ age 2.01
209 939.466 37 Killed 224 @ age 2.19
209 946.097 37 Killed 218 @ age 2.16
209 962.96 39 Killed 217 @ age 2.08
209 988.931 39 STOPPED EXPERIMENT
