ID TIME BLK EVENT DESCRIPTION
224 1592402354.158 0 SETUP: Synced Time
224 1592402354.39 0 SETUP: Peered to PC
224 1592402372.108 2 SETUP: Smart Contract Received at Block 2
224 9.154 2 STARTED EXPERIMENT
224 27.229 3 Killed 222 @ age 2.10
224 51.814 3 Killed 213 @ age 2.00
224 55.763 3 Failed Vote (No Balance). Balance: 0.01
224 63.362 3 Killed 209 @ age 2.02
224 71.93 3 Killed 209 @ age 2.02
224 72.435 3 Killed 226 @ age 2.01
224 100.146 3 Failed Vote (No Balance). Balance: 0.01
224 116.068 3 Killed 214 @ age 2.04
224 119.087 3 Killed 211 @ age 2.08
224 145.108 3 Failed Vote (No Balance). Balance: 0.01
224 151.693 3 Killed 214 @ age 2.03
224 175.818 8 Killed 209 @ age 2.12
224 184.012 8 Killed 226 @ age 2.04
224 192.626 8 Killed 226 @ age 2.04
224 222.702 8 Killed 210 @ age 2.02
224 226.73 9 Voted: 0.4516871165644172; Status: 1
224 235.342 9 Failed Vote (No Balance). Balance: 20.01
224 257.458 9 Killed 210 @ age 2.12
224 262.536 9 Killed 210 @ age 2.13
224 266.574 9 Killed 210 @ age 2.07
224 280.793 9 Failed Vote (No Balance). Balance: 20.01
224 281.635 9 Killed 214 @ age 2.04
224 313.904 10 Killed 218 @ age 2.00
224 325.319 11 Failed Vote (No Balance). Balance: 0.01
224 331.598 11 Killed 214 @ age 2.01
224 354.271 13 Killed 222 @ age 2.01
224 389.988 14 Killed 214 @ age 2.04
224 446.345 14 Killed 214 @ age 2.09
224 451.418 14 Killed 213 @ age 2.03
224 470.739 18 Voted: 0.3580738595220854; Status: 1
224 486.546 19 Voted: 0.3488779803646564; Status: 1
224 510.682 19 Killed 226 @ age 2.13
224 518.095 19 Failed Vote (No Balance). Balance: 20.01
224 553.862 21 Killed 218 @ age 2.14
224 558.711 22 Killed 213 @ age 2.07
224 573.832 24 Killed 214 @ age 2.02
224 578.49 25 Killed 214 @ age 2.07
224 597.657 25 Killed 214 @ age 2.13
224 600.715 25 Killed 226 @ age 2.06
224 613.655 26 Killed 226 @ age 2.18
224 614.692 26 Killed 222 @ age 2.15
224 621.11 26 Killed 222 @ age 2.00
224 622.285 26 Killed 226 @ age 2.17
224 641.231 27 Killed 210 @ age 2.19
224 647.413 28 Killed 210 @ age 2.35
224 678.046 28 Killed 213 @ age 2.08
224 685.416 28 Failed Vote (Unexpected). Trying again. Balance: 60.01
224 696.257 28 Killed 209 @ age 2.10
224 736.098 29 Killed 210 @ age 2.13
224 754.233 29 Killed 218 @ age 2.04
224 755.672 29 Killed 214 @ age 2.11
224 775.644 35 Voted: 0.33384413309982486; Status: 1
224 778.737 35 Failed Vote (No Balance). Balance: 20.01
224 800.796 36 Killed 214 @ age 2.02
224 811.85 36 Killed 211 @ age 2.06
224 925.446 36 Killed 211 @ age 2.07
224 938.038 36 Killed 209 @ age 2.03
224 943.401 37 Failed Vote (Unexpected). Trying again. Balance: 80.01
224 953.958 37 Killed 214 @ age 2.18
224 955.817 40 Killed 211 @ age 2.01
224 959.629 41 Voted: 0.3330391810801271; Status: 1
224 963.684 41 Failed Vote (No Balance). Balance: 0.01
224 969.141 41 Killed 213 @ age 2.23
224 980.65 41 Killed 226 @ age 2.00
224 987.188 41 Killed 213 @ age 2.08
224 988.634 41 STOPPED EXPERIMENT
