ID TIME BLK EVENT DESCRIPTION
222 1592403556.132 0 SETUP: Synced Time
222 1592403556.256 0 SETUP: Peered to PC
222 1592403571.79 2 SETUP: Smart Contract Received at Block 2
222 24.814 2 STARTED EXPERIMENT
222 32.842 2 Killed 209 @ age 2.00
222 36.25 3 Killed 226 @ age 2.11
222 61.402 4 Killed 213 @ age 2.13
222 89.693 5 Killed 211 @ age 2.28
222 91.668 5 Killed 226 @ age 2.13
222 123.85 5 Killed 209 @ age 2.04
222 174.284 5 Killed 210 @ age 2.07
222 182.11 5 Killed 211 @ age 2.04
222 190.978 5 Failed Vote (Unexpected). Trying again. Balance: 0.01
222 191.655 5 Failed Vote (No Balance). Balance: 0.01
222 193.559 5 Failed Vote (No Balance). Balance: 0.01
222 200.394 5 Killed 218 @ age 2.04
222 212.452 5 Killed 217 @ age 2.19
222 236.569 6 Killed 213 @ age 2.08
222 246.428 8 Voted: 0.3516566265060241; Status: 1
222 283.707 8 Failed Vote (No Balance). Balance: 20.01
222 297.47 8 Killed 224 @ age 2.07
222 316.53 8 Killed 211 @ age 2.04
222 327.088 8 Killed 224 @ age 2.09
222 329.433 8 Killed 213 @ age 2.25
222 330.338 8 Failed Vote (No Balance). Balance: 20.01
222 331.452 8 Killed 211 @ age 2.05
222 354.558 11 Killed 214 @ age 2.02
222 358.591 11 Killed 217 @ age 2.04
222 396.293 14 Killed 217 @ age 2.12
222 398.345 14 Killed 224 @ age 2.09
222 405.801 15 Voted: 0.28866432337434095; Status: 1
222 418.984 15 Failed Vote (No Balance). Balance: 0.01
222 423.333 15 Killed 214 @ age 2.02
222 443.442 16 Killed 226 @ age 2.07
222 448.222 17 Killed 211 @ age 2.06
222 529.965 17 Killed 209 @ age 2.12
222 537.76 19 Voted: 0.3007838014369693; Status: 1
222 540.667 19 Failed Vote (No Balance). Balance: 0.01
222 558.793 19 Killed 213 @ age 2.11
222 583.892 19 Killed 224 @ age 2.10
222 586.65 19 Killed 226 @ age 2.32
222 586.654 19 Failed Vote (No Balance). Balance: 0.01
222 591.326 19 Killed 217 @ age 2.11
222 596.544 19 Killed 226 @ age 2.05
222 609.631 19 Killed 213 @ age 2.10
222 630.253 19 Failed Vote (No Balance). Balance: 0.01
222 633.737 19 Killed 224 @ age 2.05
222 669.332 19 Killed 226 @ age 2.16
222 675.231 19 Failed Vote (No Balance). Balance: 0.01
222 683.894 19 Killed 226 @ age 2.11
222 717.994 19 Killed 214 @ age 2.10
222 720.908 19 Failed Vote (No Balance). Balance: 0.01
222 748.194 25 Killed 213 @ age 2.03
222 754.451 25 Killed 213 @ age 2.47
222 756.479 25 Killed 226 @ age 2.09
222 758.353 25 Killed 218 @ age 2.37
222 768.941 26 Killed 214 @ age 2.86
222 770.672 26 Failed Vote (No Balance). Balance: 20.01
222 824.09 27 Killed 218 @ age 2.04
222 867.919 27 Killed 226 @ age 2.06
222 923.98 27 Killed 218 @ age 2.19
222 926.78 27 Killed 209 @ age 2.03
222 927.717 27 Killed 214 @ age 2.16
222 930.679 27 Failed Vote (Unexpected). Trying again. Balance: 60.01
222 961.516 31 Killed 211 @ age 2.01
222 976.113 32 Killed 210 @ age 2.07
222 987.189 32 Killed 224 @ age 2.10
222 1053.267 32 Failed Vote (Unexpected). Trying again. Balance: 100.01
222 1058.812 32 Killed 209 @ age 2.14
222 1059.927 32 Killed 214 @ age 2.32
222 1074.669 35 Voted: 0.28212111502723486; Status: 1
222 1076.218 35 STOPPED EXPERIMENT
