ID TIME BLK EVENT DESCRIPTION
210 1593457265.145 0 SETUP: Synced Time
210 1593457265.248 0 SETUP: Peered to PC
210 1593457281.418 2 SETUP: Smart Contract Received at Block 2
210 4.972 2 STARTED EXPERIMENT
210 33.594 3 Received 213 enode
210 40.624 3 Killed 213 @ age 2.09
210 61.495 6 Voted: 0.03197674418604651; Status: 1
210 81.85 6 Received 213 enode
210 88.855 6 Killed 213 @ age 2.05
210 95.905 6 Failed Vote (No Balance). Balance: 20.01
210 125.447 6 Received 222 enode
210 129.966 6 Received 226 enode
210 134.526 8 Killed 222 @ age 2.15
210 138.105 8 Killed 226 @ age 2.16
210 157.33 8 Received 224 enode
210 164.913 9 Killed 224 @ age 2.06
210 165.424 9 Received 226 enode
210 200.579 9 Killed 226 @ age 2.13
210 206.172 9 Received 222 enode
210 215.817 11 Killed 222 @ age 2.14
210 222.362 11 Received 226 enode
210 227.28 11 Killed 226 @ age 2.05
210 262.165 12 Failed Vote (Unexpected). Trying again. Balance: 80.01
210 266.028 12 Received 213 enode
210 268.51 12 Killed 213 @ age 2.09
210 276.107 12 Received 226 enode
210 281.596 12 Killed 226 @ age 2.21
210 287.591 16 Voted: 0.2319952774498229; Status: 1
210 307.844 16 Received 226 enode
210 315.386 16 Killed 226 @ age 2.08
210 407.74 16 Received 226 enode
210 410.228 16 Received 222 enode
210 410.414 16 Failed Vote (Unexpected). Trying again. Balance: 40.01
210 416.367 24 Killed 226 @ age 2.17
210 422.573 24 Killed 222 @ age 2.18
210 460.64 25 Received 213 enode
210 463.676 26 Killed 213 @ age 2.16
210 505.919 26 Received 226 enode
210 510.931 26 Received 222 enode
210 514.334 30 Killed 226 @ age 2.28
210 531.473 31 Failed Vote (Unexpected). Trying again. Balance: 100.01
210 539.749 31 Received 213 enode
210 540.267 31 Killed 222 @ age 2.06
210 543.302 31 Killed 213 @ age 2.15
210 548.673 32 Voted: 0.2792487684729064; Status: 1
210 550.478 32 Received 226 enode
210 552.836 32 Received 224 enode
210 555.724 32 Killed 226 @ age 2.04
210 563.335 32 Killed 224 @ age 2.13
210 568.799 32 STOPPED EXPERIMENT
