ID TIME BLK EVENT DESCRIPTION
218 1591971482.158 0 SETUP: Synced Time
218 1591971482.279 0 SETUP: Peered to PC
218 1591971498.703 2 SETUP: Smart Contract Received at Block 2
218 8.587 2 STARTED EXPERIMENT
218 12.602 2 Killed 210 @ age 2.02
218 35.476 4 Killed 217 @ age 2.05
218 40.573 4 Killed 214 @ age 2.07
218 98.408 6 Killed 213 @ age 2.04
218 124.409 6 Killed 222 @ age 2.05
218 128.752 8 Voted: 0.2839335180055402; Status: 1
218 133.217 8 Killed 226 @ age 2.22
218 133.976 8 Failed Vote (No Balance). Balance: 20.01
218 137.526 9 Killed 210 @ age 2.15
218 144.822 9 Killed 210 @ age 2.00
218 164.642 10 Killed 222 @ age 2.08
218 177.032 10 Failed Vote (No Balance). Balance: 20.01
218 184.215 10 Killed 222 @ age 2.08
218 187.541 11 Killed 209 @ age 2.00
218 227.235 12 Killed 214 @ age 2.01
218 249.985 12 Killed 226 @ age 2.13
218 271.412 13 Killed 211 @ age 2.22
218 320.314 13 Killed 211 @ age 2.14
218 337.055 13 Killed 210 @ age 2.11
218 342.16 13 Failed Vote (Unexpected). Trying again. Balance: 40.01
218 371.511 13 Killed 226 @ age 2.08
218 438.917 13 Killed 211 @ age 2.04
218 442.577 17 Killed 226 @ age 2.32
218 464.21 21 Failed Vote (Unexpected). Trying again. Balance: 80.01
218 467.645 21 Killed 209 @ age 2.43
218 484.056 22 Killed 211 @ age 2.11
218 485.605 22 Killed 210 @ age 2.15
218 491.043 23 Killed 211 @ age 2.07
218 494.353 23 Killed 209 @ age 2.21
218 499.603 23 Killed 210 @ age 2.54
218 518.401 24 Killed 210 @ age 2.02
218 523.482 24 Killed 224 @ age 2.17
218 524.911 24 Killed 210 @ age 2.21
218 535.396 25 Killed 209 @ age 2.19
218 541.911 25 Killed 210 @ age 2.21
218 547.367 26 Voted: 0.2735495945102932; Status: 1
218 559.461 27 Voted: 0.27353300733496333; Status: 1
218 581.932 27 Killed 210 @ age 2.12
218 596.369 27 Failed Vote (No Balance). Balance: 20.01
218 641.419 27 Failed Vote (No Balance). Balance: 20.01
218 686.54 27 Failed Vote (No Balance). Balance: 20.01
218 687.69 27 Killed 209 @ age 2.09
218 712.373 34 Killed 214 @ age 2.09
218 744.003 34 Killed 224 @ age 2.13
218 802.847 37 Killed 224 @ age 2.11
218 810.972 37 Killed 222 @ age 2.08
218 851.625 37 Failed Vote (Unexpected). Trying again. Balance: 80.01
218 863.815 37 Killed 224 @ age 2.01
218 869.048 39 Voted: 0.2369140625; Status: 1
218 885.503 42 Voted: 0.2395633856759862; Status: 1
218 904.07 42 Killed 226 @ age 2.02
218 916.03 42 Failed Vote (No Balance). Balance: 0.01
218 935.149 42 Killed 209 @ age 2.08
218 961.995 44 Killed 224 @ age 2.21
218 963.436 44 Killed 213 @ age 2.16
218 1006.642 45 Killed 217 @ age 2.07
218 1011.344 45 Killed 222 @ age 2.05
218 1015.442 46 Killed 222 @ age 2.20
218 1055.933 46 Killed 214 @ age 2.10
218 1081.532 46 Failed Vote (Unexpected). Trying again. Balance: 80.01
218 1091.773 46 STOPPED EXPERIMENT
