ID TIME BLK EVENT DESCRIPTION
213 1593005248.153 0 SETUP: Synced Time
213 1593005248.577 0 SETUP: Peered to PC
213 1593005294.616 4 SETUP: Smart Contract Received at Block 4
213 5.15 4 STARTED EXPERIMENT
213 6.102 4 Received 224 enode
213 8.879 4 Received 218 enode
213 11.716 4 Killed 224 @ age 2.08
213 18.339 5 Killed 218 @ age 2.01
213 18.876 5 Received 218 enode
213 42.527 5 Killed 218 @ age 2.13
213 49.075 6 Received 218 enode
213 56.124 6 Received 217 enode
213 59.125 6 Killed 218 @ age 2.06
213 62.17 6 Killed 217 @ age 2.09
213 83.859 8 Received 217 enode
213 84.358 8 Received 224 enode
213 89.472 9 Killed 217 @ age 2.07
213 95.361 10 Killed 224 @ age 2.33
213 160.171 10 Received 209 enode
213 162.197 10 Received 217 enode
213 168.258 13 Killed 217 @ age 2.04
213 171.325 14 Failed Vote (Unexpected). Trying again. Balance: 60.01
213 178.791 14 Killed 209 @ age 2.05
213 184.022 14 Received 224 enode
213 186.239 15 Voted: 0.31341107871720114; Status: 1
213 190.962 15 Killed 224 @ age 2.14
213 201.18 16 Voted: 0.31341107871720114; Status: 1
213 225.436 16 Received 218 enode
213 229.73 16 Killed 218 @ age 2.02
213 233.076 16 Failed Vote (No Balance). Balance: 0.01
213 233.259 16 Received 224 enode
213 242.288 17 Killed 224 @ age 2.07
213 252.86 17 Received 217 enode
213 256.87 17 Killed 217 @ age 2.04
213 293.044 19 Received 218 enode
213 297.664 21 Received 217 enode
213 300.984 21 Received 224 enode
213 310.748 21 Killed 218 @ age 2.06
213 312.643 22 Killed 224 @ age 2.28
213 313.286 22 Voted: 0.3079044117647059; Status: 1
213 315.346 22 Killed 217 @ age 2.06
213 321.898 22 Received 209 enode
213 322.678 22 Received 217 enode
213 325.925 22 Killed 209 @ age 2.30
213 328.079 23 Received 217 enode
213 330.827 23 Killed 217 @ age 2.08
213 342.561 24 Voted: 0.2874203821656051; Status: 1
213 344.41 24 Received 217 enode
213 347.357 24 Killed 217 @ age 2.12
213 348.381 24 Received 209 enode
213 354.868 24 Killed 209 @ age 2.10
213 368.269 24 Failed Vote (No Balance). Balance: 20.01
213 385.473 24 Received 209 enode
213 387.483 24 Received 218 enode
213 391.99 24 Killed 209 @ age 2.04
213 394.988 24 Killed 218 @ age 2.04
213 403.625 28 Received 224 enode
213 412.66 28 Killed 224 @ age 2.10
213 414.142 28 Failed Vote (No Balance). Balance: 20.01
213 458.256 28 Failed Vote (No Balance). Balance: 20.01
213 478.288 28 STOPPED EXPERIMENT
