ID TIME BLK EVENT DESCRIPTION
218 1592336539.152 0 SETUP: Synced Time
218 1592336539.465 0 SETUP: Peered to PC
218 1592336557.89 2 SETUP: Smart Contract Received at Block 2
218 33.685 3 STARTED EXPERIMENT
218 96.855 8 Voted: 0.022727272727272728; Status: 1
218 131.211 10 Failed Vote (No Balance). Balance: 20.01
218 175.954 13 Failed Vote (No Balance). Balance: 20.01
218 221.67 16 Failed Vote (No Balance). Balance: 20.01
218 274.488 20 Voted: 0.25873544093178036; Status: 1
218 320.681 23 Voted: 0.25873544093178036; Status: 1
218 354.508 25 Failed Vote (No Balance). Balance: 20.01
218 410.827 29 Voted: 0.2480916030534351; Status: 1
218 444.96 31 Failed Vote (No Balance). Balance: 20.01
218 477.515 33 STOPPED EXPERIMENT
