ID TIME BLK EVENT DESCRIPTION
218 1592337587.151 0 SETUP: Synced Time
218 1592337587.291 0 SETUP: Peered to PC
218 1592337603.217 2 SETUP: Smart Contract Received at Block 2
218 10.865 2 STARTED EXPERIMENT
218 77.29 7 Voted: 0.2620481927710843; Status: 1
218 107.814 9 Failed Vote (No Balance). Balance: 20.01
218 153.265 12 Failed Vote (No Balance). Balance: 20.01
218 212.86 16 Voted: 0.23267326732673269; Status: 1
218 256.327 19 Voted: 0.2719155844155844; Status: 1
218 287.295 21 Failed Vote (No Balance). Balance: 0.01
218 347.583 25 Voted: 0.27256740914419697; Status: 1
218 378.456 27 Failed Vote (No Balance). Balance: 20.01
218 422.986 30 Failed Vote (No Balance). Balance: 20.01
218 433.561 30 STOPPED EXPERIMENT
