ID TIME BLK EVENT DESCRIPTION
107 1620675488.148 0 SETUP: Synced Time
107 0.109 1 STARTED EXPERIMENT
107 1.144 1 Received 109 enode
107 1.326 1 Received 105 enode
107 1.632 1 Received 110 enode
107 3.816 1 Received 103 enode
107 7.302 1 Killed 105 @ age 2.08
107 9.403 1 Killed 110 @ age 2.34
107 13.391 1 Killed 103 @ age 2.22
107 18.006 2 Killed 109 @ age 2.06
107 19.091 2 Received 103 enode
107 20.767 2 Received 109 enode
107 21.815 2 Received 110 enode
107 22.73 2 Received 105 enode
107 26.116 2 Killed 103 @ age 2.29
107 26.786 2 Killed 110 @ age 2.23
107 28.649 2 Killed 109 @ age 2.99
107 29.509 2 Killed 105 @ age 2.20
107 31.218 3 Received 105 enode
107 32.229 3 Received 109 enode
107 34.904 3 Received 110 enode
107 35.395 3 STOPPED EXPERIMENT
107 35.697 3 Killed 109 @ age 2.04
107 36.055 3 Received 103 enode
