ID TIME BLK EVENT DESCRIPTION
222 1592336539.125 0 SETUP: Synced Time
222 1592336539.289 0 SETUP: Peered to PC
222 1592336554.792 2 SETUP: Smart Contract Received at Block 2
222 33.901 4 STARTED EXPERIMENT
222 96.278 8 Voted: 0.29141104294478526; Status: 1
222 131.371 10 Failed Vote (No Balance). Balance: 20.01
222 174.796 13 Failed Vote (No Balance). Balance: 20.01
222 230.558 17 Voted: 0.3450570342205323; Status: 1
222 276.651 20 Voted: 0.36902927580893685; Status: 1
222 310.838 22 Failed Vote (No Balance). Balance: 20.01
222 356.398 25 Failed Vote (No Balance). Balance: 20.01
222 410.46 29 Voted: 0.3624127617148554; Status: 1
222 453.679 32 Voted: 0.359375; Status: 1
222 477.809 33 STOPPED EXPERIMENT
