ID TIME BLK EVENT DESCRIPTION
226 1593451098.131 0 SETUP: Synced Time
226 1593451098.248 0 SETUP: Peered to PC
226 1593451144.716 4 SETUP: Smart Contract Received at Block 4
226 5.374 4 STARTED EXPERIMENT
226 6.386 4 Received 222 enode
226 8.378 4 Killed 222 @ age 2.00
226 15.427 5 Received 222 enode
226 18.926 5 Killed 222 @ age 2.04
226 25.493 5 Received 222 enode
226 38.559 5 Received 213 enode
226 39.074 5 Killed 222 @ age 2.14
226 39.24 5 Received 210 enode
226 43.142 5 Killed 213 @ age 2.00
226 50.92 7 Received 224 enode
226 53.596 7 Killed 210 @ age 2.29
226 57.049 7 Received 210 enode
226 59.552 7 Killed 210 @ age 2.09
226 70.231 8 Received 222 enode
226 71.249 8 Killed 224 @ age 2.19
226 73.446 8 Received 224 enode
226 75.595 8 Killed 224 @ age 2.09
226 79.681 8 Received 210 enode
226 80.342 8 Received 224 enode
226 83.268 8 Killed 224 @ age 2.14
226 84.041 9 Voted: 0.35106382978723405; Status: 1
226 84.67 9 Received 224 enode
226 88.07 9 Killed 222 @ age 2.83
226 88.482 9 Killed 224 @ age 2.22
226 90.991 9 Received 224 enode
226 93.78 9 Killed 224 @ age 2.37
226 94.877 9 Killed 210 @ age 2.03
226 98.022 9 Received 210 enode
226 98.555 9 Failed Vote (No Balance). Balance: 20.01
226 100.526 10 Received 222 enode
226 110.389 10 Killed 210 @ age 2.26
226 118.566 11 Killed 222 @ age 2.12
226 122.593 11 Received 222 enode
226 133.613 12 Killed 222 @ age 2.07
226 135.643 12 Received 213 enode
226 141.48 12 Failed Vote (No Balance). Balance: 20.01
226 144.663 12 Received 222 enode
226 150.229 13 Killed 222 @ age 2.02
226 170.473 14 Killed 213 @ age 2.08
226 179.523 15 Received 222 enode
226 185.033 15 Killed 222 @ age 2.11
226 189.504 16 Voted: 0.3009090909090909; Status: 1
226 203.182 16 Received 213 enode
226 212.182 17 Killed 213 @ age 2.03
226 223.245 18 Received 222 enode
226 223.74 18 Received 210 enode
226 231.365 17 Killed 210 @ age 2.11
226 233.81 17 Killed 222 @ age 2.49
226 244.685 18 Voted: 0.23426573426573427; Status: 1
226 256.769 18 Received 213 enode
226 258.779 18 Received 210 enode
226 261.393 19 Killed 213 @ age 2.14
226 263.225 19 Received 224 enode
226 266.867 19 Killed 224 @ age 2.14
226 270.351 19 Killed 210 @ age 2.33
226 335.248 20 Received 210 enode
226 341.242 20 Killed 210 @ age 2.08
226 397.862 20 Failed Vote (Unexpected). Trying again. Balance: 40.01
226 402.769 20 STOPPED EXPERIMENT
