ID TIME BLK EVENT DESCRIPTION
213 1593457265.148 0 SETUP: Synced Time
213 1593457265.276 0 SETUP: Peered to PC
213 1593457282.011 2 SETUP: Smart Contract Received at Block 2
213 5.599 2 STARTED EXPERIMENT
213 18.128 2 Received 224 enode
213 26.205 3 Killed 224 @ age 2.05
213 33.736 4 Received 210 enode
213 37.27 4 Received 222 enode
213 40.76 4 Killed 210 @ age 2.13
213 42.835 4 Received 226 enode
213 43.358 4 Killed 222 @ age 2.18
213 52.721 5 Killed 226 @ age 2.00
213 67.417 5 Received 224 enode
213 75.039 6 Killed 224 @ age 2.04
213 81.638 6 Received 210 enode
213 88.399 7 Voted: 0; Status: 1
213 88.68 7 Killed 210 @ age 2.11
213 96.582 7 Failed Vote (No Balance). Balance: 20.01
213 137.858 7 Received 224 enode
213 141.552 7 Failed Vote (No Balance). Balance: 20.01
213 144.388 7 Killed 224 @ age 2.01
213 186.507 7 Failed Vote (No Balance). Balance: 20.01
213 216.076 7 Received 222 enode
213 219.087 7 Received 226 enode
213 219.221 7 Received 224 enode
213 225.161 11 Killed 222 @ age 2.20
213 225.609 11 Killed 224 @ age 2.29
213 227.481 12 Killed 226 @ age 2.07
213 242.112 12 Received 226 enode
213 250.199 12 Killed 226 @ age 2.06
213 255.237 12 Received 224 enode
213 260.749 12 Killed 224 @ age 2.10
213 262.861 14 Voted: 0; Status: 1
213 265.929 14 Received 210 enode
213 268.375 14 Killed 210 @ age 2.02
213 287.979 15 Received 224 enode
213 295.033 16 Killed 224 @ age 2.22
213 299.116 16 Received 222 enode
213 317.586 18 Voted: 0; Status: 1
213 317.982 18 Killed 222 @ age 2.23
213 322.544 18 Failed Vote (No Balance). Balance: 0.01
213 352.329 18 Received 222 enode
213 356.317 18 Killed 222 @ age 2.11
213 366.724 18 Failed Vote (No Balance). Balance: 0.01
213 394.414 18 Received 222 enode
213 400.441 18 Received 224 enode
213 401.433 18 Killed 222 @ age 2.14
213 407.571 23 Killed 224 @ age 2.00
213 412.943 24 Failed Vote (No Balance). Balance: 20.01
213 439.272 24 Received 226 enode
213 444.826 26 Killed 226 @ age 2.03
213 450.497 26 Received 224 enode
213 453.873 26 Killed 224 @ age 2.08
213 457.144 26 Failed Vote (No Balance). Balance: 20.01
213 460.918 26 Received 210 enode
213 463.924 26 Killed 210 @ age 2.07
213 468.946 26 Received 222 enode
213 474.473 27 Killed 222 @ age 2.10
213 501.777 27 Failed Vote (No Balance). Balance: 20.01
213 530.599 27 Received 224 enode
213 537.124 31 Killed 224 @ age 2.07
213 540.214 31 Received 210 enode
213 542.817 31 Killed 210 @ age 2.19
213 547.288 31 Failed Vote (No Balance). Balance: 20.01
213 567.38 31 Received 222 enode
213 568.79 31 STOPPED EXPERIMENT
