ID TIME BLK EVENT DESCRIPTION
218 1593008743.131 0 SETUP: Synced Time
218 1593008743.261 0 SETUP: Peered to PC
218 1593008758.989 2 SETUP: Smart Contract Received at Block 2
218 4.667 2 STARTED EXPERIMENT
218 33.283 3 Received 213 enode
218 39.785 3 Killed 213 @ age 2.11
218 50.521 3 Failed Vote (No Balance). Balance: 0.01
218 67.887 3 Received 213 enode
218 73.385 3 Killed 213 @ age 2.02
218 95.464 3 Failed Vote (No Balance). Balance: 0.01
218 113.478 3 Received 213 enode
218 118.016 8 Killed 213 @ age 2.08
218 139.647 8 Received 217 enode
218 145.677 8 Killed 217 @ age 2.03
218 148.821 9 Voted: 0.11431870669745958; Status: 1
218 175.803 9 Received 209 enode
218 177.333 11 Received 213 enode
218 181.911 11 Killed 209 @ age 2.16
218 185.588 12 Killed 213 @ age 2.05
218 200.976 12 Received 224 enode
218 206.499 12 Killed 224 @ age 2.08
218 207.358 13 Voted: 0.13688524590163934; Status: 1
218 230.658 13 Failed Vote (No Balance). Balance: 0.01
218 246.108 13 Received 213 enode
218 252.613 13 Killed 213 @ age 2.11
218 280.728 17 Received 224 enode
218 289.823 18 Killed 224 @ age 2.14
218 334.001 18 Received 217 enode
218 339.493 18 Killed 217 @ age 2.05
218 360.096 18 Received 213 enode
218 360.589 18 Received 209 enode
218 365.2 18 Received 224 enode
218 369.636 21 Killed 224 @ age 2.05
218 371.431 21 Killed 209 @ age 2.34
218 372.014 21 Received 209 enode
218 374.373 21 Killed 213 @ age 2.32
218 377.296 21 Killed 209 @ age 2.36
218 378.848 21 Received 213 enode
218 384.643 22 Killed 213 @ age 2.30
218 385.784 22 Voted: 0.1687116564417178; Status: 1
218 479.368 22 Received 217 enode
218 484.878 22 Killed 217 @ age 2.09
218 487.555 26 Voted: 0.1755540166204986; Status: 1
218 491.12 26 Failed Vote (No Balance). Balance: 20.01
218 501.842 26 Received 213 enode
218 507.882 28 Killed 213 @ age 2.03
218 508.593 28 STOPPED EXPERIMENT
