ID TIME BLK EVENT DESCRIPTION
218 1592403556.167 0 SETUP: Synced Time
218 1592403556.969 0 SETUP: Peered to PC
218 1592403573.587 2 SETUP: Smart Contract Received at Block 2
218 24.982 3 STARTED EXPERIMENT
218 61.618 3 Killed 210 @ age 2.12
218 71.018 5 Failed Vote (No Balance). Balance: 0.01
218 73.273 5 Killed 210 @ age 2.09
218 116.016 5 Failed Vote (No Balance). Balance: 0.01
218 161.076 5 Failed Vote (No Balance). Balance: 0.01
218 201.566 5 Killed 222 @ age 2.16
218 206.065 5 Failed Vote (No Balance). Balance: 0.01
218 209.625 5 Killed 217 @ age 2.12
218 214.497 5 Killed 226 @ age 2.27
218 229.665 7 Killed 209 @ age 2.07
218 251.096 7 Failed Vote (No Balance). Balance: 0.01
218 264.788 7 Killed 226 @ age 2.02
218 296.189 7 Failed Vote (No Balance). Balance: 0.01
218 306.919 10 Killed 209 @ age 2.09
218 346.76 11 Killed 211 @ age 2.02
218 402.612 11 Killed 226 @ age 2.09
218 405.016 13 Voted: 0.3220562390158172; Status: 1
218 409.86 14 Killed 213 @ age 2.43
218 450.592 14 Killed 224 @ age 2.10
218 461.175 14 Killed 209 @ age 2.12
218 466.219 15 Voted: 0.3099393019726859; Status: 1
218 466.471 15 Killed 226 @ age 2.54
218 469.853 15 Killed 211 @ age 2.04
218 472.662 15 Failed Vote (No Balance). Balance: 0.01
218 515.0 15 Failed Vote (No Balance). Balance: 0.01
218 560.069 15 Failed Vote (No Balance). Balance: 0.01
218 605.116 15 Failed Vote (No Balance). Balance: 0.01
218 622.328 15 Killed 226 @ age 2.15
218 668.214 20 Killed 224 @ age 2.03
218 678.801 20 Killed 209 @ age 2.11
218 698.572 20 Killed 210 @ age 2.08
218 755.926 20 Killed 222 @ age 2.08
218 757.966 20 Killed 214 @ age 2.38
218 766.422 26 Voted: 0.3492099322799097; Status: 1
218 772.119 26 Failed Vote (No Balance). Balance: 20.01
218 815.294 27 Failed Vote (No Balance). Balance: 20.01
218 823.854 27 Killed 222 @ age 2.19
218 860.318 27 Failed Vote (No Balance). Balance: 20.01
218 905.346 27 Failed Vote (No Balance). Balance: 20.01
218 923.679 27 Killed 222 @ age 2.08
218 931.802 27 Killed 209 @ age 2.09
218 933.337 27 Killed 210 @ age 2.04
218 941.892 30 Killed 214 @ age 2.08
218 942.979 30 Killed 209 @ age 2.23
218 971.295 30 Killed 213 @ age 2.07
218 977.871 30 Killed 226 @ age 2.10
218 981.393 30 Killed 209 @ age 2.10
218 998.647 30 Killed 209 @ age 2.13
218 1016.76 30 Killed 213 @ age 2.06
218 1031.362 30 Killed 224 @ age 2.12
218 1035.957 31 Killed 224 @ age 2.14
218 1045.164 33 Voted: 0.3304304962208347; Status: 1
218 1070.124 33 Killed 209 @ age 2.12
218 1076.387 35 STOPPED EXPERIMENT
