ID TIME BLK EVENT DESCRIPTION
211 1592336539.129 0 SETUP: Synced Time
211 1592336539.321 0 SETUP: Peered to PC
211 1592336555.024 2 SETUP: Smart Contract Received at Block 2
211 33.717 4 STARTED EXPERIMENT
211 96.307 8 Voted: 0.334375; Status: 1
211 131.073 10 Failed Vote (No Balance). Balance: 20.01
211 175.223 13 Failed Vote (No Balance). Balance: 20.01
211 221.016 16 Failed Vote (No Balance). Balance: 20.01
211 274.186 20 Voted: 0.4061514195583596; Status: 1
211 320.515 23 Voted: 0.3897058823529412; Status: 1
211 355.539 25 Failed Vote (No Balance). Balance: 0.01
211 401.512 28 Failed Vote (No Balance). Balance: 20.01
211 446.194 31 Failed Vote (No Balance). Balance: 20.01
211 477.597 33 STOPPED EXPERIMENT
